0,. wichtiee Enndbhcher und necere lencheinnngen. 43

Hoffmann,hi.,Brierwechre1ewiechenAugnet hedwich, h, Arieterche Hemerieche 'rexi-
Bceckh und Lndcii Dinon, Plnder und kritik noch den Fragmenten dee Didyme·
enderee hetreifend. Ab 5.·- h· dergeetelli nndbenrteilt. NehetBeilem.

Ἤδη, K„ Qnellennntereuehungen recen fflfli’· st 3⁸³· [1390ss- ⁸41¹·- n'ress.
Viten dee Heliogabalus und dee Severus M 1⁶³]

Alexander im eorpus der Scriptores hieto· Μ, ‚Ge (Ἀθ Religionephilcecphie ΚΜ
rire Augustae, „a s‚- 9,- Jnhene ln rcinen Beden eniKcnlg Helice

liberari„ u.ic.weilmnr,rw01vorerege Μ ‘¹¹⁸ omnum* Μὴ ⁰¹¹¹0‘ mm·

eurGeechichte d. entihenMedizin.At1.40. ”tmss ἅθ’ b⁰¹d⁹¹¹ Mffl· ’κ θ’· π’·

inlices-Blenenr„Pemetkeprevscmiech. ¹¹3ss¹¹5¹1tffofflffirffiffgfffiffig

Mhnren der nepueux und der Keieerzeit. Momm 1111.-

iiiieiieifiiiuihicecif -gggcffiffitgifflinii *essii

'“. Porirfliklfiiiss Μ 811ῐῦθῦ Mfflffl h⁰110· — ene den griechischen Pepyruenrknnden.
mecher und hellenieier‘cer Vclker. Mic amo·
Zeliteieln der Dyneetien dee Altertume 1111111111, A.. pem (10, sude Athen im
nech ihren hihnzen. me 296 Biidnieeen 1111111111, geom& „2011 ,muham Κ».

in Liohidrssok· “ri-vii 1⁰·· lender. Umerheitnng der 1864 ereehiene·
-unc0.iieller,rier·end Pflennenbilder non Heortologie. ,Λι 16.-

Ulf &nullon ΜΠΜΘΠ &Genium ’611101ῑῇ Nilum, M· Pq ssrlOOhlflsshe Fun von 3011.
drecktefeln mii 1³58 Abbssc n 178 Seiten 1111111 3111111111 „st Aumfflug d„
erlenterndem Text. At 24.- mmm ,a 12... 15,-

Keeret, J., die eniike Idee der Oknmene in 1111111111, 0111111111 und Μή 111 xm
ihrer i³0lffl⁸⁰h⁰1¹ ¹¹¹²st mimum 30⁶⁰* EinBeitregranriihgeechichtedeeHnnece.

tnng. deleo, amomi).
Keller, 0., lateinieehchlkeetyrnclcgie und -101111111119111111, 1⁴:120 stuffle m

Vemanitefl· A( 1⁰·- den Dcnkmhlern und enm Epee. Mic
Klgttsslicmh„ Hendhuch der lcieiniechen erras-01„ 1114 Abi), Α ΜΟ 830,

ὢ· Nwhd⁰⁸v⁰‘s·'f⁰d⁰h⁰¹⁸¹¹⁸⁸⁰⁸· oete, W„ Prieeter und Tempei im heile-
i⁰²¹ 1²¹⁰h·K¹⁰*¹· ‘⁴‘ 43⁰· retineremur. eneejeec 14.- 17.-

ffliceiffeiieiehieciiiic ⁶izeichi:iiisserizeeriessbn

der Geicteewieeenecheiten. Mic 15 Teieln. 11111111 11111111131111181111111111 m

sicin ιι ι- heineccii}iiffieiffi..

heirmnnn,K‚memmenncreiiicrkiden 110st 2: Urmden rinae-67. „a 3,..

⁸¹¹¹ ΜΨ ”¹⁸¹ qu⁰¹¹⁰¹¹k¹¹t⁵⁸⁰h⁴m⁰⁸⁸¹ *Grieehieche Pepyruenrkunden ‹ler Hem
geschichtliehe Uniereneh. iiie 4 Kerten, burger 1111111111011111ο 11111 hm¹ u

⁶Pl¹²¹²⁰¹¹ Μὰ ⁶ Abbud· 'u ¹⁰·— η’· erklirt ven P.M.Meyer. Hert i. Urk.
Lehre‚1(.,pepulereeuieeereruedemhleer- &143 Mstfflohtdmcktafeln, Ag.-

*ω’ ⁷⁰¹²¹¹⁸⁸w⁰¹⁸⁰ ¹¹¹¹ Em ΠΜ Μ’ Peneon, L, (iriechIeehee Burgecheiierechi.

⁸¹⁰⁰ ἅθ’ θήθοὴθῃ· ΗΜ· '⁴‘ ¹1¹* 2'1'eile. L'I'eil, DeeBechtdee aligriechi
hee‚Fr.‚ die gehennon-remicheBiogrephie 1011111 Gemmatum, M 14.- 17,-

¹¹⁰¹⁰h ihm mmmmm Em· “a ⁷⁸* Peter, 11„ die geschichtliche niteretur hbe

*hecrhere.w.‚i1eetiter undAmezcncn. Die cie 1111111011 Kfflemst 1111Τ111011011111 1
griechischeTrediiicnhberdi0„0hetti“nnd 111111111111111011111Ι 1111111111Ι j„ Α 11,

ein Verench zu ihrer historischen Ver· -1111111011111111111101111111111111,

wormg- M ⁸3- ΜΟ· IaiteretnrgeechichtlicheUnterenchungen·
horinon,euernhrhoher,dergrieehiechenund Zufflmmfmungon„ ,a 6,-

rhmiechen Mythclcgie. Im Verein mit 11011111 R 1111011111Θ (11111101111111ο
νίοΙοιιθοΙοὶιήοιιΙιης.νοΝ.ΕΒοιοΙιοι-. νωθῶηέιθῃι mmm Mh-

1118111ιέ181ξῖ 111111111ωὲ (31ᾞὸ 1 Reitzenstein, n, hellenietieche Mycenen

Α 38,- ῙΠΙ Bm, (N—P.) M 41,- religionen, ihre Grundlegen und Wir

iiiiieiriiisce·inicii i ⁰

{nffiudcelrr gruem? οὲιῖῗιξέἓῃὲἓιξξιιω qnae Bissebci,o⁴„'1iriecr.wfln. Ritechl. Ein Bei-

apud peciee Greecce leguntur. Ab 1c.- tregz.Geechd.Ph1101. ine. M 19-80
Π. (letter, epitheta deorum. A, ’1,- - Rem mmmmm* „imm-Q.-

111 Berger, myehieehe Kcemcgreehie *hicei,w.„eeinege ιιιὼιιιικῖἳέι
cer Grieehen. ,ιι Leo. memmmeemnmm

ee recten ninere veneramen ιιι ,μιιιιιιωιι mm

 

