is. Bibliothocs soriptorum (1111001011 ot 110111101111 'renonum 7

11011011 osrmiss. 1111. 011111111110111 [11111111101101110111111. 0011111121111111

11111. 111.(111111111111011. Eovour. 111.-130.

0·H⁰¹1i¹⁰· 1111100110111--151101 [-]811101111111111111111111. 11111111οο
«111.οὓ 230. [1111Β11111 gebat-il ‚affl-030,
Pm1211· 1-12· ΡΜ 11: 11· lii-²4 Lycophronis iisxssdrs. 1101011111111.
Odyssea. 11110111111110111111011. At 1.8o 2³0.
0111111111. spartes. [joas-:o 1.10.] Lycurgi 0111111100110111. lio 11101111
,11 150 2111. [In 11111111 geom 2.·-.] Ed. maior. 11-10110. Ed. minor.
Pars 1: od. 1-111. ParsII: 0111-11. Aa -.00 -.911.
--1110111111111011 11011. Ed, Lydi 1. 111 ostentis ot 0110111111 0111111
misr. [jeai-ro 1.1⁰.] 11100110. 01111111. Eoowschsmutio 111111
1111110011 1111111111 A} 1111111.. r 1. s ......
meister. 11-10110. 11( 52⁰ 53⁰·

111111111011110111.11111111111111. , - 111 magistratibus 1· Eo R thwh
[votnm 1111101111). v. J 1111011 in Vorb.] vii ⁶··· 53⁰·
111101101111101101110111.1111111111111 Ι111111110111101111· 360 Th. Thslhoim.
A( 130 220, 1111 maior. 1111- 0.(111. 1111111101.
- 110 1011111111111111. 1011111111. Ed. viil-2⁰13&
N. 11111. At 180110. 111101 11111011 riis Porphyrii, opiooooi
- 11111001110111111111111110101111101. Ed. 1111111111. 111111 soo philol. Bonn. 10111111.
Η. Pisiolli 11110180. 1121111180.
*- sits Pythsgoroo. Ed.L.Doubner. iioximiotimmonisosrminrmdoootiosrns
[In voris] 1111111111111.Δο111111010111100101111.
13111111011001111111110111111111101- Βθο- A·111¹(1w1⁰h· 41180930·
phoras iioximi 'iyrii philosophumenon. 111111,
1110. suot. Byssnt. (10 ro milit. 1. Boo naseinais-12⁰⁰.
R Vtri. dt tio 28⁰. 1111111111. 1111110111. nomionis&-
insoriptionos 01110111 od inlustranda! 010. itti⁴ minorat 1.- sio. *EMI
(11111010110110111. ’11111801111011 [In 110111]
Ed. m ,11 160 1.- 11101111 scriptores 1111101. Ed. 1111111·
*-111111111 011000111111131111. 101111. 111111. 00111111001111101 Attio oto.

lek011· 11¹ erb] 1111101031001111111110101111111101111. Ed.
10111111 Piri oponss: s. Philoponus. 11, Huitsoh. 2 von. vol. 1: Soripiom
rossoil 01011· Reo- S· Q· Nabor· 610111 01111111110110. [voi 11: Scriptores

vii 20- 10.- ) Romans 11110110] 110100.-
11111 orsiionos. 1101111101. ,a 110 y nomm„ ,, gamm

jogjdnfflhhmhmem “a mm· iiusioi scriptores (111101. 1101011111,

isoorstis orationes. Boo. Η. 1101110111. i 11110111θῆΜωωωω’Β“οθΜ““’θ“ᾱθ”“

1101 1 i ...

*iuliani imo. 01111 11111110111111. 1110. mm *ΑΝ-930·

0. 11. 1111111111. 11011. [verm Neu· - - - Supplementumtielodiarum
01110111.1ο11111.011111011111111011 ΝΠ· 4113014101

in 0010] 1111101111 11111 1111011110. 1101111111.

iustiniani imp. 1101111111. Ed. C. Ε. Zs- M ³³⁰ 30⁸⁰·
onum ι ωῃμῃιῃῃ, 2 pm„ iirthogrooiri 011101. voi 1: Apollodori
At 1010 noo. 1 0100011101, 1111111111 1111. do Herculis

..- ... ..- Appenffix(1)‚ *ὀί-,60 ¹·’i 1100111111.10111111131101111000130.

— —- — Appendix (Π). 111 dioecesi -- VoL IL 1111011 Parthenii lib. 11101
1131011101 111 ab imp. Iustiniana moi 1011101011π1ιθημάτωι’,1111).8010100111
554 lota. „ii 120 Lssii. ¹ 11110111011110010111μεταμορφώσεηιν συνο-

1110111111111100111111.(11013111011111111. wyri, od. 11. Martini. di 110 1110.

’1111111111 011111. 111011110111111. Vol.. guith Parthenius, 0‘1· 1¹3· Martini·
I-VI. „ioso- 7430. VoLVII. [U. d.Pr.] ' ,ii 210 21111.

- Ἐπιστολιμαῑοι Χαρακτῆρες s. Domo. - 1101111. 111011 Eratosthenis 0111·
trios. storisrnt iid.Oiiviort 11110100.

11011111 011111. 11100111011111. [0 part. ¹- vol. ΠΙ. Fauo. li: Poioo inii '¹²9¹
jo ot loo tio] tiroli 11010 11111. initiorum, lierooiiti lib. περι ἀπίστων,

- lid. N. Niitn. Voi. 1. Fuso. 1.·. Ει1111111111011101010 mmm* ³¹⁸
110, Ι-ΧΝ. 0018031111. 1111110.11.’“·Ι 110111100101111.1110..11.1ωι, tid-³⁵

[11111] i 1110.
viniones· Ziiiorn 1111101101 11111111 quorsumn *im-W

 

