PRAEFATIO. XIII

debentur, ne hio quidem a me impetrare potui.

II.

Iam 11 quaerimus, qua fide nobis tradita sint haeo
1111111111, de librariis non est quod magnopere quera-
111111, errores communes oodioum (quiquidem in ep
non eorreeti sint) neo multi sunt neo graues (p. 4, 10,
26,14, 48, 25, 50, 29, 58,12, 66,13, 70, 22, 84,19, ,
92, 6, 94, 17, 128, 26, 158, 29, 160, 6, 18, 188,16,
200, 2, 22, 222, 25, 232, 17,19, 236, 1, 238, 24,
250, 12, 260, 3, in 11111111 figurarum p. 22, 12, 54, 24,
56, 24, 76, 5, 88, 4, 126, 7, 140, 3, 160, 23, 166,11,
170, 23, 180, 3, 208, 2, 212, 9, 214, 22, 234, 7,.
236, 4, 268, 23, 280, 7, uerba omissa p. 8, 16, 5213,
92,12, 162,10, 212, 28, 220, 3, 250, 19). 111111-
polatione uero, solita labe operum mathematicorum
Graecorum, ne Serenus quidem oaret. eerta est in
minoribus p. 206, 16, 212,1 (de p. 272, 7 u. infra),
aliquanto maior p. 298, 8 (ofr. scholium additum in V
p. 252, 22), de figuris additis 11111111 p. 155, 179,
235, 243 (111. p. 21). praeterea uerba p. 44, 18 τὸ
deoc - 19 ΘΛ 11111111 sunt, quia post prop. XIII
prorsus sunt inutilia. neo deest suspioio (1111111111-
stratione altera p. 256, 13 sqq. interpolata oum ob
genus uniuersum (u. Euclidis oppV p. LXXIX) tum
propter locutionem insolitam κοινῆς ἀρθείσης p. 258, 8,
260, 4, 1111 praeterea demonstrationis forma uerbosior

est et ad rationem elementarem propius adoedit quam
pro more Sereni.
difficilis quaestio est de 11111111111111111 numerosi

 

