PRAEFATIO. V

-238, 15 errore repetita. scripturus meliores quamV
roro habet et plerumque eiusmodi, quae cuiuis li-
brutio sese offerunt (p. 6, 23, 8, 1, 10, 23, 25, 16, 23,
50,17, 64, 23, 88, 11, 122, 5, 19, 128,19, 146, 5,
158, 21, 168,14, uerba in V iniuria bis scripta
omisit p. 50, 25, 128, 10, 152, 9, 18013, 182,10,
194, 17, 220, 8,18, 226,10, 228, 11, 230, 3,
236, 17, 248, 12, paullo insigniores 1οοί sunt
p. 40, 23, 50, 29, 76, 16, 92, 17,19, 120,12, 138, 4,
150, 8, 210, 15, 214,12, 220, 20, dubii p. 40, 22,
90, 28, 96, 12, 194, 1, 214, 20, 25010), et libra-
rium in corrigendo deprehendimus p. 34, 3, 148, 5,

etiarn falso p. 194,19, ofr. p. 106,14. neo desunt
loci, qui significare uideantur, o ex ipso V de-
scriptum esse (cfr. Apollon. Π p. XXXI), uelut

p. 82, 4; 84,10, 98, 22, 114, 5, 124, 16, 160, 25,
196, 5, 210, 25, 216, 2, 236,2 (easdem repetitiones
falsas habet p. 38, 19, 244, 5, oum v consentit in
scriptura codicis V falso interpretanda p. 14,16,
90,11, 204, 5, 218, 4, ofr. praeterea p.254, 14). sed
obstent loci, quados sunt p. 4, 3, 166, 3, 208, 9,
250, 4, unde concludendum uideri possit, e ex erehe-
typo codicisV descriptum esse (cfr. p. 12, 21), quern
litteris compendiisque uncinibus scriptum fuisse
ostendunt errores communes p. 106, 26, 134, 16,
144, 2. sed quidquid id est, codex o nihil ad uerba
Sereni emendandi confert, narn quas hebet ernen-
dationes et paucas et futiles, eusdem praebet p. ipse
contuli Hanniae 1889.

p — codex Parisinus graews 2342, chartao.sueo.K1V

(u. Apollonii p. XII, Omont inuentuirei't. p. (1431

 

