34 Ι C. Wiehtige Henlbeeher und neuere Ereeheinungen

1111311111 111111, Franz Polene und 1111111111 Wagner, (lle
1111111111111111. 1., serr vomente nueage. 111 r fazbigen
Tefeln, 2 1111111 und 11111400 Abbildnngen 111Τ111111 111 2 Deppel-
111111. elme-‚gele ............ , ..... Ab 12.-

Dle 3111111111 1111111111, (111 der Bueh gerunden 1111, 11111111, dei dee 1111111111
neeh einer eueemmenfeeeenden Deretellnng der hellenieehen Kultnr 111113, und (111
(111 1711111111 ihre Anigebe vortrefflleh gelent 111111. In 11111.Α111131 wird (1111 neuen
1111111111311 eowie der enllerordentlielren Bedeutung der Veeenmelerel 1111 die 1111131
1111111113 1111111113 31111311. Der echon eulerordentlieh 111111 Bildereehmnek 111
(111111 eine berreehtliene 1111111 11131111 111311111111 nener Abbildungen vermehrt
So 11131 denn ein Werk vor, (111 1111 Form 111 1111111 Vellendeler 1111111. 111111 111.
1111111 und Sehlller (11101111111111 1111111111 1111111111111, 11111111 111110 Studierende
und 1111111111, elle Frennde dee kleeeieehen Altertumr, ja elle Geblldeten finden 11
dieser Deretellung der hellenlsehen Kultur dle 111111311113111111111131 ihr 111311111111
11111111111111111 11111 11111111 kulturellen Entwiekelung.

‘Billeter‚ (1., dle 1111111113111111 Wesen des (lrleehentume.
&rige nzrvgigg-e-ndggbBeriiekeiehiigung dee 18. und 19.. 11111ν141ι11Ῐ13111-1-

,,...Β. 1131 1111 (111 11311111 jehrelengen unermnelichen Suehene vor: ein nn·
sehetzberes Dekumentenbueh 111 (111 111111111311 dee Hellenentumr. Dee Nemen-
11311111 111111 11111 11111111, mit welchem sper-error der Veri. den weeheelnden und
doeh im Kern 111111 11111111111 1111111111 111131311311 iet, die die 3111111111 der
Nerionen bei ihren 1111131111 Kindern hinterliell; denn dle Deuteehen 111111 111111-
3111111 vernn.. ..Eine klere Dispositien und ein eurgezeiehneten Sehlegwortregleter er·
111111 1111 Breuehberkeit dieser Geeehiehte vom Mentel 11111111. . . .“ (Deuteehe Rnndeehen.)

Gereke, ·l.‚ und 1111111111, 1111111113 11 elle Altertnmewleeen-

1111111. Unter Milwirkung zehlreieher (1111111111 hereuegegeben.

111111. 1. Methodik (A. Gereke). 2. Spreehe (P. Κ1111111111). 3. Antike Metrik (11. Biekel).
11 1111 1111111111 ...11111 ee

ILBend. 1. Grieehieehee und 111111111111111111111 &Hernica 1.(11111111111111111
(Frwrnterl, 1. Grieehieehe und 1111111111 Religion ( .Wide). 4. (1111111111 1111111111-
1111111. 1111 111111, 11111 1. 11111.

IIL Bend. 1. (1111111111 (1111111111 111 nur Sehleehi bei (1111111111 ((1. 1111111111-
Haupt). 1. Grieehieehe Geeehiehte seit Alexander (K. J. Beleeh.) 3. 1111111111 (1111111111
111 zum Ende der Republik (K. J. Beloeh). ·1. Die romische Keieerzeit (Ε. Κ1111111111).
ἓ. Grieehieehe 811111111111111111(111111). (ἱ. 1111111111811111111111111111 (Κ. J. heumann).

eh. eil 1.-, 311 ............................. Ar 1010.

Β11 Β1113 11111 3 1111111 1111111131 1111 der Preie 111 M lss.- (gehertet) und
A( 1111.- (31111111). Dieee 1111113113 wind 1ο 3111111, dne Bend Ι 1113111111 3111.
‚a 18.- und 3111111-1111111, Band 11 eber nur 311. M 6.- und 3111111150
11111111 111 3111. At 7.-, geb. en 7.50.

, Dee Werk wlll nieht nur den Studenien, eondern 1111 11131111 Μ11111111111 en
Universiteten und Gymnenien ein Wegweieer durch die verrehlungenen Piede <ier 11111111
(1111111 (111 Altertnmewisneneeheften 1111. Den Bliek 111 der Grolle und (111111 11111111
Wieeeneeheft zu lenken, ihr die 1113111111 3111111111 ereeheinenden 1111111111 der-ein·
nelnen Dieziplinen nowie gelegentlich dle wege, 111 denen (1111 3111131 wurde, 11
kneppen Ubereiehten 11111311, dle benten Anegeben 1111111311 Antoren und hervor-
regende moderne Werke der Lektllre nn empfehlen, 111 Probleme, die noeh ihrer
Lhenng herren, eulmerkeem nu 1111111 und 111111 111 Geeemtbild nnnerer Wleeeneeheit,
ihrer Hiliemittel und Anfgehen zu liefern: dee sind (1112111111111111111, (111 durch
die Miterbeit von Gelehrten, die sich einen Nemen 11 der Wieeeneehefl erworben haben,
211 einern Haupt· und Grundbuehe 1111 1111111111 111111111111111111111 werden

dume und dee 111 1111111 und 11111111 111111 11111 1111111111 1111111111, 1111111

“⁰0²¹ im ptektieehon Lehrberui 11111 1111111311 velih, 111 1111111ὶῦ11 mffifflssffissffimhe
[1 1111 misenen wiggengohaft und schum m 1111113111.-11111111111111111111111
eerater 1113131111.

 

