G. Wichiige 1100000010οτ 000 000000 Erseheinungen. 35

„. . ‚Vorsb 001 gessgt, 0011 000 Plan 0001100000 gut und die Ansfdhrung his 10101 in
hohern 110Βο gelungen 101. his 0100, hcfl’ ich, 010101 aut 01000100010300000000001001100-
ruben, wenn ich 000 Preis 000 110000011000 000 griechischen Literstur zuerkennen
rnechte. Etwes Ansiehenderes 010 01000 Skiras 000 griechischen Poesic 0010000 lenge
010101 gelesen, und die Belisndlnng der Prose imponiert durch 8011011111 0001101010οηιο-
keii 000110110 des Bliokes. 1100 1110111100οη 10 010 0000100100 1011000100 wird ihrem Zweok
in hohem 110110 gerechi: 11000011 spurt msn 0100 0010010οι00 00010100 Ηο00. Sehr wert-
voll 101 beiden Litersturgeschichten 0000100031οί0 0000100111 ‚Gesichtspunkte und Pro·
bleme‘. ‚Besonders wertvoll und 01000 10 00110000000001100100310101000000 010
Einleitung 10 010 ,Sprsche‘ (000001000οᾱ00 uberans surdckhslienden 1100100000 wohl
0000 000100 111010 sussmmenhiingend 11000 000 1001010100οο 00000 10001)τ men 00001001
den jungen Sindenten, der, von solcher Hand geinhrt, einen ersten Einblick 0010011 10
01000 000000 0010100101110 010 011100100Ηο Welt.“ (Berliner philologisehe chhcnschrist.)

*1,1101000, Pr„ Recilexiken 000 1000010οΙ000 1110010000. Vollstindige
Ncubesrbeitung. [8. Aufl.] Heraueg. von 1. 1101101100 u.E.Ziebcrt}1.
[cs.1000 S] Len-8. [110100 000 Ρο0000.]

1110 Nenhesrheiiung entepricht den 01011000 0000000100 1100001000 nach einem Buche,
000 10 10000000· For-m, durch Hinweise 001010 0011000 (1001100 000 111110001101, Bs-
lehrnng 11000 Ε100011001100 000 000 1011000100 000 dem genuen heheu der Antike bringt.
810 will cherin 1001000 Weisc die grosse Pauly-wissowusche Real-Enzyklopddie 00001000
0000 ger 0000011ος00, ehensowenig wie 0010000011 000 0110 10110000 dem 01100 Pauly
Konkurrenz 00001010. 11000 11000 Ζ1010 0100 vellig 00000οι 00 werden keine selb-
stendigen Abhsndlungen gegeben, sondern 000 000 001130 Apparet 11000 010 Γ101-
0001000 000 010 1100000003. Des Werk 0010011001, 00110011 01010 0000 01100 suhjektivsn
Urteile 11000 Ρο000000 000 Suehen3 0000 20101000 000000 0101000 010 110110ος0 such ohne
den Numen des 1001000000. 110 0000 000 1101001οΙ sehon 0100 00100001110100 110000000-
010111 000 000 Reum 000 0000000001 0101000 0001, 00 00010000 sich die 100100000100
ihren Angsben eines 0010000000111010 1000000, im (1000010100 000 0011000 30100110οο0
ffisssnnd gehen dementsprechend 0000 nur wenige, 0000 mdglichst gnte archiologisehe

dungen.

1110100100,Α.,1110100 Schriften. Hreg. 0111010000 Wiinsch. Mic
1Β1100100002101010. 0011-,000 ......... 01114.-

Entsprechend 01000000100000111010010100 ’1000 01011000 0000000100 11000000, 00
00000100 die 010101 1000000 hequem zugiinglichen „Kleinen 0010011100ιι 1110100101ιο 10 01000
8000000100ος0οο vereinigi werden, 010101 der vorliegende Band 0000111000 Anisena, soweit
010 nicht selbstiindig 10 1100101000] 0000010000 0100. Neu 10100010 vor 011000 „Der Unier·
gang der 00111000 11011010οῐ1, 000 000 Hercusgeber 000 11101001000 Notizen 00 001000
Vortrsgon und 000 11000000011100 zusammengestellt 1001. Obwohl diese Zussmmenstellung
netnrgemdii unvollkommen sein 00011, 0011 010 doch 000011001110101 werden, 00 1110100100
10010011 00000000100110, die hier suegesprochcnen Gedanken 00000100 nicht verloren
gehen. 000 dem Nschlsfl wird 100000 zum 000100 Mel ein Anisstz 11000 „Verhdllte
Hsnde‘ gedruckt. 11001 01000 00000010ος vermcg 010 ebgerundetes Bild von der wissen-
schefflichen Bedeutung 1110100101ιο 000 von 000 Fdrdcrung, 010 010 rengionsgeschichs·
110100 Errorschung des Aiceriums ihm verdnnkt, 00 geben.

Usener, Η., 10010000 000 10101100. dc 5.-, geb.. . . . 11 6.—

000 000 000100100100000001110101001010100000 Schriften Useners ist hier eine Aus-
wshl ven Vorirdgen 000 0101001000 zusammengsseizi, 010 1110 einen weiten Leserkreis
0001100001 0100. Sie 001100 „denen die fiir geschichtliehe wissenschaften 10001000010
000 ’1011001000 haben, insbesondere 0000 juugen Philologen Auregung und Erhebnng
hfingen und 1100000 01011110 geben von 000 110100 0000110110 der wisserischcftllchen
Zlele dieses grossen duhingegsngcnen 110101000 0οι1 dieser Philologie“. Den 100011 011000
010 Abhendlungen: Philologie und 11000101010100100000010011, Myiholcgie, Orgeuisution der
wirsemhufth'chen A their, iiber 00001010100000011100- 00000001000000000,00000000
fflfflst christi,· Pelusia, 010 Perle (eus (10011000010010 010001000οι0, 000 100000οᾺ

gomgt 101 010 11000110 „ 1110 Flucht vor 0000 11011001, 010 010 hunnum, &W ‘hm‘

1100000 10000000 sir-h ungezwungen 0000011001.

 

