⁴8. liinsslnusmen. 4. Meisterworks der Grioohen und 11111111. 23¹

’81111111 (luisci quoe supersues 1111181111011 Tranquilli onero. Rec. lilium.
Rus„ Disisoh. 21011. [Voi.1vsrgr.]} livoil Ὶ101Ιι1111111(11111110111111111ῙΙΠ.
Volnzmsscrlsrumrelilnosx, stillost [Μ113Τ111ἲο] ,isse-15.—

.- mmmm fragmenta, m ῃξ8111111111111111111110. 1111111111111111

Kritz. 'aii 9.- 111160.

'.... mmmmm 1011, m B, Mum, ξ Syrisentontiso. Rsofluiilieysr. Aliso.
bremt, -- - Rso. E.Wosliilin. ,4111111

Μ, L Pmlegomm M 2¹, {Taciti 111 origine ei situ 1111111111111.

Fuso. II. Fragmenta argumentis, com-l 3⁰⁰· Α 301‘101· ⁹¹⁶ ²·-

mmfflh, apparatu effi.. imum , - dialogus 11 oratoribus. Rec. 11111.

Affl- imum Α 8·““ i*nffrfftlfflssioeffiszssfinuvononwffle

Satura. Ausgsw. Satiron 11.Ηο111, Persius Ι Ε, Hm„ und Β, Knsuer. [In Vorbl]

11111111111111111111111111111311118111 mm] mmm, noi. nir. ed, gohmm
EBlfimw· «ΜΡ 5110· 1 sishozilommsntsrii. '

scaenicus Ronssnorum possis fragments. ’1 [--] Dus 111011 Pretorium, slehs: Psnl·
Beo.0.Ribbeok. 11111. Eumenia—i 11111111. ·’
VoLL ’11111101111111111111Λ ,111- 1 Varronis saturarum lisninpcsrnnn rsil.
-IL Oomicorumlrsgments. Ami-3 Boc. A. Riese. Al 6.-

Ssrsii grammatici qui ier. in Vergilii -· ¹⁰¹¹¹m¹¹¹⁸t¹⁰¹¹¹¹¹¹¹¹¹h 1¹¹> mnu,

cornino commentarii. Reoo. 1111111101 siche: csso. .
at n„ Hagen, gyon, · - antiquitatum 111. 1111111. 11. 1. XIV.

1101111111. In Aen. 1-111 comm} Χ1·1111·Ρ111111111111 11111ω111.1111.·
111116, Thilo, ΛΜ,- ‚ 1 marinensi. Assio.

-1 saecu 111 Asc 11-1111111.1-111111111111111111- Edd- (11111 eo
nocensne. 1110.- 1 111- 81111111 omo-125⁰.

' ,, 11 sm· L 1„ m Vhffi σθω, 3 Vergilii licronis onero 11111111, in sriius
¹ Μ. G· Thu& M 10¹- i consrscsciscrum recoolbnsck 1v voli.

‘gontfff'ufflffi AJRTXH ww} avim Bucolica 11 Georgica. M ⁶.-,

-21301, 111111, 11111111- 1 1111111111111111111ξ,1

— 11111110.ΠΑῙ)1.81111111. cilio—i ·“ IV· APP⁰¹¹ffi¹ 1118111818- M 8,- .

[- 111 isse. 111 (Indices) 111 110111] ,-V;[n}dsshofflrfflfijuffl=imp

strstncrtrsgc des Altsrtums. 111111.) ,. Π, Appendix Vergilianus Al 1.-

Β’ '⁰¹¹ ⁸⁰³¹* Ῑ· ΤΘῙῙ· 1118·- “-’- Jugenslverse und Heimsopocsie Vor-
sintii silvae. Hrsg. von Fr. Vollmer. gils. Erklirung des Gotslepion. Ἶρι.
11116.- Τ11101111Β111. discessi).

- Theonis 11 Achilleis cum scholiis. [—]Scl1oIisBernenslssd Vergilii Buc.
Boo. (11111111. Vol. 1: Thebaidosll. 11 Geong. Eri.H.Hngen. Aio- ·'
I—VI. 1111- [Fortseinung erechsinilVoinsii lisscisni distributio partlm.
nichi.] j Eoi. Tin. Mommsen. cic—..io

i. iieisiorworkc 111 (1111011111 und 11111111 ln isommentierion
’ ’ Ausgaben. [gr. 8.]

Die Ausgcben besbsichtigsn, 1110111 nun don Schulern der oberen Gymnssislkissscn,
scudem such angehenden Philologen sowie Fusunden ‹les klsssischsn
Alternum, nunochsi nu Zwecken privarer nestore, verloilichc und (111 nsuestsn 11111·
111111111 der philologischen Forschung verwertende Tenis und Kommentsre griechischen
und lateinischer, von den Gymnesisllektilrs 1111111 oder gur 1111111 bs·'
rucksichtigssr Melstsrwcrlne derzubieten.

Ι. iisclylos' Porsen, von 11. J ursulus. IV. 11111113 Botion geg.llrsiosil1enesuni '
2Hsite. 1111411 · 1111.11.01111111111,111111.8111111.1Η1111.

Π. isoisrutos’ 11111111110, vonJ.Mesk.l W'ffi'lggfflte 31¹on cmm, m

ΗΜΘ· ‘⁴⁶¹³‘st 1 nassovius unctu. «11111.
111. 1111111111.111111111111111111111111. i VI. imon 111111 1111111ορ ein 1111111111 sios
Jfflffl), von Η. «1111111111. 11111 1ἴὶ wuieix, uon ’1. 11111111.. ‘iil-sk

llic 11111111 Ziiiorn 111110111110111111 nunonem ineswu-

 

