82 11. Hilfnbflehqr 101 die Erkmrung dor sohxittmner. Aumlss.

Plato. j Theocritus.

81111111, Η, kritinohor Kommmm zu 11111101, J„ lexicon Theocriteum. gr. 1.

P. Thefltot. 818. 18111114.- Ἡὲὲἵγθᾱὶἔξέ*
-- σιοεοι1ιο1ιοτΚοωωοιι1.1.Ρ.11111181.. Herm, Is„ w Th mmmm und

Μ’· ¹⁸⁸⁰· 43³⁰· wiederhetstollungen. LReihe. Buohl
1111111111,1111018131111111 8. bis 1v. gr. 8. 1892. msa 111301110.
' 1819. At 1.60. Buoh v-vm. 318. 1893. «111100.
Poeta„ comm, 811111, 111, quaestiones grammaticae nd

1111111011111111 1111111111- 11111

Xenophon.

801111θῦ101· . nomnoister, E. v.‚ durch Armenion und
Pluss, Th, 8111101111. Eine Aualegung. dvr Zug Xenophons. Mit 101 Abb. und
gr. 8. 1891. um.- 4Karten. gns. 1911. 1118.-

1111111001 Schriststelldr.

0111111113. Η, Schulwbrterbuch 1110118111, ΙΙ1111111111511,Ιιθὶ)οιιιι.11*011ιο(101(1111111111.
1111. gr. 8. 19⁰7. 11180. 188- 1816· M 1³2⁰„

1111311111....11111’01111111, 1111111111

532⁶f³1¹¹133311101³¹st2ffi11011·⁸¹³·1⁹1⁰= 111110111111111111’,111111

Ἆῗξζ,,ἡ* fgggygog ¹35¹ssgffi02⁸=⁰¹121112m2 (1111111111,113111911113111ψ...

’ 318. 1888. 111880.
Cicero. {Plautum '

Schmidt, 0. Ε, der Briefwechsel des 0., 1181111011 Plautinum conseripsit Gonznlez
gr. 8. 1898. „ll ff.- Lodge. gr. 8. Vol. 1. Fam-5 joam&
Zielhiskl, Th„ cicero im Wandel ‹ler' 31110111, FB, P1⁰l⁰80¹11011⁵d0¹⁸fi01flb¹¹⁸
Jahrhundertss 2, Aufl, gr, ⁸, 1908. emendationismautinae. 1111880014.-
Ac '12- 8.- [3. Aufl. unter der Presse.]÷ sfldhffl’ Su <1⁰1¹ Aufbffll (1θῖ ΡῙΜῖΪ·
Hormu 'T qitschen Cantica. 318. 1909.At5.—o.-
F¹¹⁰d¹¹⁰¹¹⁸³J·G·2Q·H⁰¹³²i¹¹⁸ffl⁸⁰⁰u⁸·9ffl ¹ 1111101111· A, fiber syntax und Stil den Τ.
Umm- Βῖ- ⁸· 1⁸94 (11 1- 111ῆῖ gr. 8. 1882. ,11111

Keller, 0·‚ ΕΡΠΘΕΟΜΒΜ 2¹² Η· 3116ίὶ01 Gorborefflroer,1ex100n Taciteum.Lex.-8.
gr. 8. (je 1118-1 1114,- Meu.) lgm-1903, „nst-
1879. 11.u.111.Tei1. 1880. {Vergilius⁴

’1111111111ι R. 0., 1101111111 811111111οοείο.1 Birt, 111, Jugendverse und Heimstpoesie
. Nouo Studien zu Ηοτιιι1 XVI. mpodus) Vergils. 1010. 11300 420.
ffluffi 11. Eklogv. 8. 1911· ⁰⁰127⁰5⁸f¹⁰¹t15¹ss im Mittelalter. 318.

simler,12⁴‚Q.11orat1usmaoous. a. 1880. 11111181111111111111011111ὴηί1. Mun.
11140. gr. ⁸. 190⁸. 11 11- 14.-

pmss’rQ Hormtudiffl¹ Alte und ,ΜΞ Pliiss, V. und dio epische Kunst. gr. 8.

aggeum} {bf Homimhydk' εἶ’ 81 8111111111ζ11ῗ1111 Vs 'Fruhzoit gr.8.1901.

811111111181111111α’ἐοίῑᾱῦἑεέῗὲιιθὲξῖαηᾱοῗ.1 ff'Gstlfflgo'v' (AM thmt’ H* ‘Mn'

μθ, 1906, ,μί g·— 9.- r 318. 19⁰6. di 5.- 5.(111.

Ι Son-ntag, M.. V. als bukoliseher Dichter.
Iurisconsulti. = gr.8. 1891. 0155.-

Kulb, W.‚ Romu Juristeu nach ihrer¹ Weidner, A„ Kommentar qu.= Aeneia.
spraehe. gna 1800. 1111- Bd.1u, 11. gna. 1860. 118.-

 

