26 ι Δ. Amsseben gtleehieoher und leteimeoher Summanu. ο

Pluterehe enngew. Blegrephlen. von 0.{Thukydldee. Von G.Behme ιι. S. wid·
81ο1οηιιιι1Μ.Β1ιιβ. ἓ mann.

Π. Mnemon. Timoleon ιι. Pyrrhae. Von . 1131101111 ὅ· B0h· δ’ Aufl· Α 130 Ῑιῗθ·

&sieten 2.Aufl.‚von1'r. Blae„ 6· - 6- -· 6· ·- val-201³&

§a l.⁵⁰ 2·— ¹ τι '0¹' 1. '- ὅ· - ML& 108⁰·

nemeesssshfflffefffifflzzz 3th {minuentm‘ssesske

A 1.8o 2³5. „a 130 130.

Ν Bmchen mm u cm von>xenophonembeeis.vonnvonbreoht.
ἡ ΒΜ. ⁸2. Aust M'fflo ω. ! Auegebe m. Kommenter unter (1. Text.

V. ιι. VI. Bendehen. [Vera] , ἶ Lndm B-I.IL10.Aufl.M.2Figmn.

. , tatu-Ihm. ,111401-
eu011onbueh,mst01.,zur amn emmonem! 11. - mmmmm. „ec-,e
1.Abtor‚1eohisoh0aeschiohto.Veni 12⁰.

W. Herbet und A. Beumeieter.j 111. - B.V-V]1 8. Aufl. ,11161
&Aust 1. Heft [νει-ειη] 1111111180 · 2.- .

‚' 280. -— — - B. I-IV. 'l‘ext ιι. Rem·

. sophokles. vone.w01tfunen.130110=-÷ mutar gotrannt.

· mann. ἶ Text. M. e. meiehtekerte. alc -.91
L ven. Am. Mun. 111501.- ῑ ¹³⁰· ‚ ,

. E - mm 4¹ Δαθ- M 150 ,ξ’-ἰ Kommenter. 1111 Holzeehmtten -ιιιιᾶ
m - ΜΒΝ, 6· Μ ΛΜΗ... Figurentafelm 11135180.

Π, - KenigOidipuu. uun. 111101.- ''g'flffl'pffi lefflxff-..Bnnenb-aeh.

V· - ⁰¹d¹1>¹¹⁸ ⁸¹¹¹ 3⁰¹01102· [varen] ιΗοιι. Buoh 1-1v. 4„ muge, voa

Supplementum leet. Graecae. von (1.1· B· Buoheeneohetz. ⁴
J. Hoffmann. Ac1.502.- II· - Bueh V-VHJ. &Aust

Testamentum nevum Graece. von Εἰμ““·ὅῐῙθΰὴ-θθῧθωωῑΐθ·ἾΘΗΒ-Βῠοὴιοιι-
20110, weng, 1 sohntz. 2Hefte.

1. Evengelium d. Mattheus. Von Fr. ὲΗ-Θ-ἥᾷῗζῌῇἓᾙῇξωῶξὲἓ
Zelle1.802.25. · . · .

- memorabilium Von Rapexnhnor.
N·E'⁸n3⁰uumd·'1⁰hm⁰'· Μ Β· 6.Aufl., vonRud.xehner.A11.602.2⁰.

W⁰h¹f⁸h¹t' Α ¹¹⁵⁰ 2* 1 -ssegossseoeVoneantennam1.5e 1.,-

Ῠ·ίξέἓῖ191ῗῗᾞοᾶῑξ;2ὖγοῃ Β· W0hl’ ἶ - Anthene ιι. flellenlke in Ausw. 1111

[mn 11 u. 111 in vore] ι 11111ῗῖ11111ῗὸῗέ3111111ιῖἱῖ
Thukydidee. Von G. Behme ιι. ewm- 113ch mh· 3110111-4·
meum 9Bendchem Axe-1540. ¹ Τθῑῒ· ΛῙ-ἳθ 1130·
mecha. Lech. eeufl. Amo lae. Kommenter· «mezo 111.
- 21,- 2. - 6. - Achaeme* 11. - menone-eumenem
s. - e. - ι. - eunome,1 'raze Ate-⁶23⁰.
4. - 4, - 5. - „meo 130. Ko-mmenter..dcl.wl.60.

b) Lateinisehe sehrlrtsteller.

caeseris belli Gallici libri Vll und Hirtn Gleeronle «le oratore. VonKWAEMerst.
liber vlu, VonADoberenz. 9. 1111, 6.Ἀιιί1., von Ο. Hernecker. 3Heste.
von Β. Dinter. 3Hefte. ,sitm 4.- 11180615.

1. Hert Buch 17-111. M. Einleit. u. Kerte I} Η-θ-ῆ· ξῗοῗίἓωὶυῗὴῶ {ae-l'go Μ’
'¹' Gaumn’ “sa-‘9⁰¹‘40' ms - BuohniM.1mdloei,u,Register

11. —- Buch Iv-VI. Aa -.751.2⁰. 2‚d,m01ku„g0mffl,502,-

111. -·· Buoh VII ιι, VIII u. Anhang. Aue Heft m beeondere ehgedruekt:

A( —.90 MO. Erkl'er. Indices u. Regiam d. Anmetkgn.

—' commentari! de belle civili. von jaff-‘¹¹³-

Α. Doberenz. 5. Aust, von Β.1)“ιιι1ιι -·- -- -sscffimsskssmw
vll ΜΟ 290. ι h 1110111.. Μ. m.

Die mean Zifl’ern veretehen εἰιιὶι 11η nemnem mmmm.

 

