1111111111110111. ’ 283

et quoniam
H: Θ -- 1212 : EZ² [Eucl.X11,2]=Bd²:AH2,

et etiam ΒΘ : KH = Β Θ2 : ΑΗ2 [Eucl V def. 9],‚erit
H: Θ = ΒΘ : KH3 itaque ΚΗ ΓΔ = ΒΘΕΖ [Ε1111.
XII, 15]. quoniam igitur ΓΛ : ΕΖ = AH: HK, et
AH : HK -·-= ΑΗΓΔ : ΚΗΔΓ [cfr. Eucl. XII, 11]
=AHFA:B6EZ, erit FA2EZ=AHPA : ΒΘΕΖ.
uerum H: Θ = 121²: EZ²; ergo circulus H ad cir·
culum Θ, hoc est basis coni ΙΛΗΓΛ ad basim coni
ΒΘΕ Z, duplieatam rationem habet , quam conus
A H ΓΔ ad conum ΒΘΕΖ; quod erat demonstrandum.

LXII.

Ooni recti aequalis altitudinis inter se duplicatam
rationem habent tquam trianguli per axes ducti.

l

’,ᾧ l
vv

describantur coni, sitque axis A H = ΒΘ. dico,
esse AHPA: ΒΘΕΖ == Arm. · BEZ2.

23 ΒΘ] mv. 24. ΒΘΕΖ] 3111111 ἔχει -
p 284 2. abror] mg p. 24 111111111111111111 ’

 

