40 (ἲ. Wichtige Hendhilcher und 111111 lincheinungen.

11111111, IL, Ρ11111,Α111111,Ι11111 11101111111. Ein Beiirag rur
1111111 Q Q: QQ Q Q Qec

„Thiereeh 111111 (111 Pharoeiorochung eui genn neuen Boden3 men kann regen, (111

, er 111 im Grnnde genommen 1111111111 111 1111111. Dee ungeehnt reiche 1111111111, der
111111 hdeung 1111111111, wird 1111 Welt 1111111111, 111111 (111 11111111111 Reihe ror
Problemen‚ die 11111 dem Leeer im Lause der Untorouchung 1111111 Wir 11111 die
1111111111 ricljehriger Α11111 111 une, die in Alexandria selbot begonnen. 1111111 in der
11111111 1111 allen Seiten 11111111 wurde. Ich 11111111 (111 'l'hierecheche Buch 11111111 11111“
(J. Strzygoweky in den Neuen 11111111111 f. (1. 111111. 1111111111 uer.)

dumont, R, die hysteron (1111111111. Ein Beiireg zur Religione-
geschichte der rdmiechen Kaieerzeit. Antorisierie deutsche Uberecirung

von (11111111. 1. Aufl. Mil ehbbildungen im Text und auf 1111111
1111111Κ1111. Ac 1.-, geb. ............... «111111

„Dee Buch 111 gerede 1111 11111 deutschen Leserkreie geelgnet, (1111 1111111 religione·
gerchichtlichen lingon, die neuerdinge nicht nhr Fechkreiee, 1011111 jedermenn 11111-

. 11111111, ein beronderee Lichc 111111 Eo echilderi die wanderung 11111 indoironieohen
(1111111111 durch die genre 11111111 Welt und reigt 11 einem Beiepiel, in welchem Umienu
dle Ubertregung religldeer Ideen in 111111111111 Ζ111 nechweieliclr omegefunden 111111
,1111111 J 1111111111 f. d. 11111111111111 11111.)

-,-, ——, (111 11111111111111 1111111111 im 1111111111 1111111111.
= Auiorieierie deutsche Auegebe vonGeorgGehrich. 11 1.-, geb. Ac 6.-

Dee Werk behendeit die groie Umwandlung‚ welche (111 religiose Leben doe Abend·
lendee wdhrcnd der 1111111111 Koiserreit durch den wecheenden Einflufl (11111111111111111
Knlto eriuh13 11 echildert 111 grosson higen, wie und 1111111 1111 (111 Uberlegenheii der
hellenieierten Oriente 1111 dem Beginn uneerer Zeitrechnung in 1111111113, 1111111, 1111111
scholi und (111111111111 (111 1111111111 Reichee immet mehr geltend rnechte 111 11131111
(1111111111 der einzelnen 111111111111111111111111111111311 (111 Abendlend. Dee
Schlusskepitel 11111111 (111 gewonnenen Ergobnieee 11 111111 onochoulichen Geeemibilde.

nonoszewski, l. von, Abhondlungen rur 1111111111 Religion. 1111
26 Abbiidungen und 1 Tafel. Geh. rii 6.-, geb ....... „a 1.-

In diesem Buche vereinigt D. 11111 bichor 11111111· zugengliohon Abhendlungen rur
1111111111 Religion, die mit Eriolg manchon 1111111 (11111111Ρ1111111111111Κ11111111111
Entwicklungegeechichte der rdmieohen Religion, wie ihrer Wirkungen eui die Geechiohte
und die etootlichen 1111111111111 1111111111. lille Abhendlungen durchrielrt der Gedenke,
(1111 (111 echdpferioohen Idoen, welche (111 11111111 Religion (111 1111111 erreugt luben, 1111
Ilduro vielcr Jehrhunderte immor wieder 1111111111, neue Formen ru entwickeln, und
dess 111111 (111 61111111, wie eie 11111 dem Einfluss 111111111111111 11 11111111 Fdlle
1111111111, die Mdglichkeit 111111, (111 Entetehung der 11111111 Formen eu erkennen.

Koeroi, J.‚ (1111111111(1.1111111111111111111111111. In3Bdcn. Ι. Bond.
Die Grundlegung d. Hellenismus. 111 12.-‚ 3111111 14'.-·. Π. Bend,
1. H'dlfie: Das Wesen des Helleniemus. Ac 12.-‚ geb. aid 14.-. [Fort-
eeizung in Verbereiiung]

ὓ ,,.Ε1ξ111111ᾱ3111 111ῒ1ςςει11111κ1Ι beine}1 l{citrewioriglreit {312ss dom {iy'egke umeiohtlg ί1411 11 ror
lilim¹¹55„illle}‘isdinileff illidi· 111111ῑὶ1111111111111
Alexandere, wo jeder 111111 reigen 11111, was er nicht kenn3 mit dern 11111 der Jugond
r'et Knerei 111 diere Aufgobe gogangon‚ 111 in der Kroit der Menneejahre 111 rm 11111.

Dee Urteil dher 1111 Werlr, (111 vollig 1111 1111111111 nomen, dori einen hohen 1111111111

anlegen, 1111· (11111 Goechichte Alexandere 1111111111 ench 11111111 monz„ 111 m
⁷! Ι g 111111111111111111111111111111111

⁸¹ ³ iK. o.deornmimminerenecnennemmnxe

 

