8 , Δ. 11111111 grieohlrolrer 111 latelnlsohor Solrriiistsller.

1111111111 reram sorlptores Graeci [Pindari earminal 811111111111111111
11111111. Vol 1: Paradoxegraphl, Anti· dari earmina ivoll. vell. Sehollalnolprr·
elolat⁰l22¹¹t·xlllt3”at⁰aali 3¹3l²¹⁰⁸al⁶⁰t³slzttlffoaatia

111111111111111111111111111111. laist. 111. Εὕα A· B· Dmhmonn· “ Ji 6.- 111·
0. de Beer. Aee. ignatii 11111111 rita Platonls dialogi seeundum Thrasylli 1111-
llioepirori. 11 1.1011.10. logias dispositi. lix moga„ 0111111·

— Blemmpdae earr. ritae et earmina. 11111111 llwohlrab. 111111111-
Εᾱ. Δ Helsenberp. 11 1.-1.10 lato. [Valli. m IV. valramo

Nicomachi ileraserri introductionls 11.- Vel. IL ,11.-111]

11111111. ll.ll. Boo. allecha. 1111110 Aunhinfolgendenaimelnaubioflungap:

130. Nr. 1. Euthyphro. Apologia 81111111

ffirffioieffiffssffissum 11. xarru. Bao. -05‘0‘ssaffidw0jmfflssf‘ffi-IAE

ὲῖῗοέθζῗ· AV ffissffl? ’1ξῇὓῶ - 1111111. ronam. ,11.-141.

Libri I-xxlv. aa 6,- aaa, vol 11. ·- 4.ParmenideaPhllebus.Aa-.9ol.ii.

1111160130. -10111111111 Pirasdrus Al -.11
- paraphrasis 1. evangelii loannel. 111. 1.-

Δ.811111(1111 111111.- -1, 1111111111111Π. 1111111111(
*olympiodorus 11 Platonis Phaedonem. lampae. 11111111. Ac -.io l.-

PEd. W. llorvln. [In Vero] ,, p¹ champffl mm ΙΝ
alaepilatrrsa 1. Mythographi. Ap 2701,-

Partlrenlaaa ι. Mythographl. ,
Petram llieaerroruar nomina (lraeee. La· ““ ⁸· Eu‘hyd‘mu'· mmm· ‘⁴²¹⁶
1111, Syriaco, 0111111, trallae, irma- “ff Μ
alere.monestrum.Hilgenfeld, ·⁹· ⁰²⁸¹* ⁰¹²⁰· M- 111·
0,(11111, ,11.-(1111, -10, Η11111111111 1111111111
Pausaniae Graeciae descriptio. 1111111 olitophon. 11-«70 1·-
spiro. Voll. Ι-ΠΙ. ,11 loo 0.- - 11. Reipublicae libr-l decem. ,11111
Peliasimas: 1. Mythographi. 110.
Piriloslemirolurrrlrrorhetorica.Ed.S.Sud· ..pp mmm oppam, ΗΜ
haus. 11111181111. 11111- laoo. ,11 1,- 1,4ο,

-- (10 1111111θῦ ll· Ed· Ῑ· Kime- - 1111111111 libri XII. 1111111111
(11 110 1.- Aa alo 8·-

*—- n. κακιῶν lib. decimus. Ed. Chr. - 14, Platonis qm smum epum

- θ θ’
¹ 3181111111 1111111111111. {iffi affl dffinffss'ff‘fpss, ’ΨΜ

..11-1ἑοἓὲ9ῥησίας. Ed! A· ommi· - 15. Appondlx Platoniea 11111111(

[In rora] 11110111 vitulos 1111111, whom
—n. τοῦ καθ’ ’Όμηρον ἀγαθοῦ βασιλέως 'mmm 31⁰⁵⁸⁸¹·r¹¹²ffl⁰⁸¹· *a 2³· Μ·
lib. Ed. Al. Ollvieri. „a alo aso. Inhalt von Nr. 1- o = Vol. Ι,

Philoporrl (ie opliloio 1111111 11. 1111. W. - 4- 1 =VOL Π.
Boiohardt. 1114.-1.00. - 'l-10= Vel, ΠΙ,
- (ie aeternitate 111111 a. Proelrrm. .. 11, 12 = pop Π,
1111111111. 11111-10110. · - 18=Vol V.

Philostratiimal.)opera. 1110111111111. ,, 141⁶ ,- m η

,1111111111 0. 1....11 a ¹²¹gfgpfflpggg¹gssfflz⁸pgfflffliffi·

Ρ1311ἶ1118111111111ν11111ῗ11ἰ12ἶ1 (1111111111 mm mmmm ”⁰st Μ’ Μ’·
(laseri 111111. Boeo. 0. Schenkl et ¹¹W⁰¹¹¹Vst³⁰lifflllil⁸0· &ausinae-

pm, {amm ,1 140110, nra. avora ae.11.a1a.eoro.1o.[vorr
*l‘irrpalehiseplasiaepraelatiosoplrisilea. ¹¹4⁶ ²⁸⁰ 33⁰· V⁰L ῙῙ- ι1(·“’>·404·--- Voll

aaavaorrres. ara- 411. {II-mamaeae. Volv. 11111
Plrpsiogaonroalei scriptores Graeci 11 ⁸3⁰1·

Latini. Rea. R. Foerster. 2 roll. A¹¹⁰h¹11f018⁰¹¹d⁰1² oinzolnenAbaeilppgm

Vol. Ι. Il. ,1111- loto. Nr. 1.*11111111131111111111111111
Plroerrir colapiaz a. 11 erondas. ι Ν111,11111111Ρ11111111111.10101.

eruant! 1111111. 11. w. carrea. 11. 1. R - 1. 11111111( otomanus, esaan
ull 1.80 2200 11 asaias 11111111, 1111111111 it
·-“οᾶ. Ο. Sohroeder. aaalolao. mill-mm· 11110 m·

Dr’e {elien 1111111 1111111111 1111111 perruptam halapam.

 

