111 1111111111 corr. 167

culi igitur ΚΛ, ΜΝ 11111111 secant, 111 demonstra·
bitur. secent inter se in Ξ, ducanturque ΞΑ, ΞΒ,
ΞΗ, ΞΓ; iraque ΒΞι- ΕΛ, ΞΓι- ΔΖ. 1111111111
1111111 BP== EZ3 quare 1111111 Δ ΒΞΓ == ΕΛΖ
[11111. l, 83 Ι, 4]. iaque 1111111
ΞΗ = ΛΘ [111111. Ι, 4] = AH;
LEAH igitur 1111111 111[Ε111.Ι,5; I, 17]. 1 quon-
ium BA 11111 minor 111 quam ΑΓ, etium [ΑΗΒ
angulo ΑΗΓ non minor 111 11111111, 2511 quare
LAHI' non maior 11111111. [ΗΑΞ autem minor
111 111111 itaque ΓΗ A -Ι- ΞΑΗ duobus 1111111111111111
sunt3 ΑΞ igitur rectae ΗΓ 1111111111 non 111 [11111. Ι
ult. 5]. 1111 Α igitur 111111 ΒΓ 1111111111 ducatur
ΑΠ, producaturque ΒΞΠ, 11 ducatur FH3 itaque
Δ ΑΒΓ = ΒΠΓ [Ε111.Ι, 37]. ergo ΒΑΓ > ΒΞΓ,
hoo 111 ΒΑΓ > EAZ3 quod 1111 demonstrandum.
Circulos 1111111

ΚΑ, ΜΝ inter se
111111, sic demon-
strandum:

sit enim

BAP=EA,

FZ=AZ ,

in 111111111ΒΓ111
situ3 itaque ΒΣ = ΕΖ -Ι- ΖΑ. quoniam igitur
ΕΖ -1- ΖΛ > ΕΑ 11111111, 20], 1111 obiam ΒΣ> BP3
circulus igibur centro B, radio autem ΒΡ descriptus

ἐστιτοῦΑΒΓῙ). 18.κα’ Ι11111117. 11111, 811711,

corr. m. 111. V. 23. ἐστί] ἐστ , τουτέστι τῆς BPp. 24..ΒΡ]

corr. ex ΒΕ p, BE ve 11, Ε 1 corr. V3 ΕΔ Halley cum

01111111. 25. Post BP del. μείζων ἐστὶ m. 1 V (non hab. 11.
ηδε ΓΣ] p, om. Vc.

1

 

