ι 0. Sohulaasgahen mit deutschen erkleaenden iinmerkungen.

11001010 11100, 0101010 von J. La Boche. 1

0 10110.

'seii I. Ges. 1-4. 0010011001.-
- Π. Ges. 5- 8. 0011000100 1.-
··- ΠΙ. Ger. 0-11. &Aufidum 2.—
- IV. (seclo-16. 0101101108.-

- 1.(100.11-10.1.Δο0. [Vergr.] 1

- VI. 01101-11. 0110. [Veron] Ι

-- —VonKFrAmeis 0.0.Ηο11110.“
2 801100 11110 4Heiten.

Β111101111000. 1- 0. 0001100 110
- 1111001. 4—- 0. 0100140180
- 1. Η. 118 zusammen 011Βο0001000
- 1111001. i·- 0501411000.-
-— 111100010-10. 00 ,01110 110
- 1. 11814 100οΜ001111Βο11οΛ 040
- 11. Η.1.(100.10-15. hh 01110 iao
- Π.11.1.(100.10-18.4.Α. «01140180
- 11. 01011011111101111111111101880
- 11. Η. 3. (10010-21, 4. Α. mio 1³0
- ΙΙ. Ra. 00002-14. 4.A. 01100000
- Π. Η. 004 zusammeniniBandAi 000

-. -- -- Anhang. 8 Ηο100.

110111. 010. 1- a. anun 01110 neo i
- 1.(100. 4-0. anun. 011.501.-ι
- 0. (100. 0- 0. anun. ..11180 1.οθ
- 4. (10010-11. 2.Aufl. 01110110
- 5. Ges. 18-15. 00110. 01180100
- 0. Ges. 10-18. 80110. 010110 0.οθ
- 1. Gerae-21. 040 150 2.-

- 8. (isaii—24. „a 1.8o 180

-— 0000000. Von K. Fr. Ameis 11110
(11100110. 11101100. ’

“ BandI. 1111100. 1-8. 110. cii 180 heo
— 11110001-10110. ι111801.Βο
- - 1. Η. 111 zusammengeb. „a ino
·- Π. El. (210010-18. 0. Α. v. P. Gener.
- 1111100010-24. 10. A. v. P. 001101. '
..11180 180.
- 11.H.1lszusammcngeb..n 3.οθ Ι

-- — — Anhang. 4 Hoste.

110111. Ges. 1-· 6. 0111111. 1111501.-
- 1. Ges. 1-12, 00110. 01100110
- 0. Ges. 18-18. 8. Auo. 01100110
- 4. (seme-24. 00110. 1001102.οθ

isokratcs‘ 01000010110110101. Vcn 011111.
Schneider. 01301100οο11. At 0.- 000.

Ι. 0011000011. DemonIcus, 1111000100,Ι
Areopagiticus. 8. Anii, v. Μ. Schnei-
der. 10110110.

Π. Β1110011011. Panegyricus 0.Ρο11100110 Ι
e. 110. 01100 001. ¹

00010110 0000011001οο Schriften. voni
C.Jaoobitz. 8130000000. ’

1. Βο11000011. Troum. Timon. Prometheus. j
Oharon. 4. Auo, von K. Burgeffi
00110 2.- [2. 11. 0. Βο00. 00100]ἐ

hykargos' Bcdc gcgcn hookretes. *low¹

0. Bonnam. At 225 255.

25

11 ion] Anthoiogie 0. 0. 1101111010 «ier
ricchen. Von 0811000011. 2Bdclna
01100110.
Ι.Βο11000011.0100111010Ῑο10000100οω
ἃΑαίὶἔθνοιι R Peppmsllar

11. Bindohcn 111010011000011 11110 000-
1100000 Dichter. 5. Aah, von J. sier·
ier. 041110 100.

hyaiac’ 011ος011. 1100011. von Η. Proh·
berger. Kleinere Ausg. 8Ηο110.

L Hert. Proiegomcna. - R gegen
Eratosthenem - B. geg. Ageratos. -
Verteidigang geg. die Anklage wegen
1101011111οο 001 dcmckratischen Ver-
1000100. -· B. f. 1110111100οο0. -· Β.
{egi Phssjcn'l &augi-7 0. ’1111001-

0 m. . . 0.

Π. Hert. Reden gegen Alkibiades. -
Β. geg. Nikomachos. - R 111). 0 Ver·
mogon 0 Aristophanes. - B. 110. 11
Olbaum. - 11. geg. 010 110100οη0101.
- R. geg. Theomncseos. - Β. 1. 0.
(1001000110οο0. - Β. geg. Diogeitora
0. sunago, von Ph. Thalheirn.
00180115.

-- - —- (1151010 Auegabe. 01101100
[Βο. Π u. m vergal

Ι.Βο B. geg. Eratosthenes, Ageratos
Verteidigung geg. die Anklage weg.
Umsturzcs 0. Verfassung. 2. 0110,
von (1001101101. As 4.50.

Platoneansgarr.Sohriitcn.Von0hr.oron,

J. Deuschle 11. 0. , .

11011. DieVerteidigungereded. Sokra .
Kriton. Von 001. (iren 11. 0110,
0011110010. 0111- Mo.

= IL 1011. Gorgias. Vcn J. Deusohie.

50110, von W.Nesiie. 01010000.

ΠΙ. Teii. 1. Hert. Laches. Von (101.
(11011. 511110. 01-05100.

111. Teii. 0. Hert. Euthyphrcn. Von M.
Wohirah. 41111, 01-00-00.

1111011. Protagoras. 1011100000οὴ

1000001010 011110. 0011100110
Α 1.60 20·-

V. sen. Symposion. Von A. 1111 g. 3. Acfl.
von Η.8000110. 011140 0.-

VI. Teii. Phaedon. Von M. Wohirab.
4. Aufl. 00180110.

VIL Teii. 00181001. L Buch. Von 11.
Wohlrab. ..0 -.60 -.00.

*1111111011 11100100 100101111110111100.
[In vorh]

Plutarcho ausgcw. Biogrcphicn. von
001010111110111111. 6 Βο110011011.
Aa 000 0.(10.

I. 0011000011. Philopoemen 110100001-
11110. ‘icc ἱ). 00010111.. 0.. mxv
818100. iia-&Q Vm*

010 renen Ziii'ern 0010100011 sich 1111 gehannae 0100100

 

