nu 1111101111 1011. 299

aequales habent altitudineS, inter 11 rationem habent
quam bases [Euat. XH, 11]. quoniam igitur

ΑΗΓΛ : uuaz = 112 : uu,
11 H: u= ΑΗΓΛ 1 ΚΘΕΖ, erit

AHrA213an2= Annffi : Kun223

quare ΑΗΓΛ1ΚΘΕΖε Kunz: ΒΘΕΖ [Eucl. V
def. 9]. quoniam igitur
AHM213uEZ= KuE22213uE22= Ku2: ΘΒ2
[111. Euol. ΧΗ, 11], uerum etiam

AHm213uuz=H22u2, Ἴ
’1111Η1Θ = AH213u1) et quoniam coni ΑΗΓΛ,
K ΘΕΖ aequales habent altitudines, erit

ΑΗΓΛ 1 ΚΘΕΖ = ΑΓΔ2 1 ΚΕΖῖ,
ut demonstratum est [Prop. LXIIJ. uerum
ΑΗΓΛ 1 ΚΘΕΖ = ΚΘΕΖ : ΒΘΕΖ --- ΚΕΖ : ΒΕΖ
[cfr. Eucl. XII 113 VI, 1]; quare etiam
uzu: aaz == Arm : 11111

itaque ΑΓΛ 1 ΒΕΖ = ΑΓΔ8 1 anss. 111 autem
ΑΓΛ 1 ΚΕΖ = ΓΔ 1 ΕΖ [Euel. VI, 1]; nam trianguli
aequalem habent altitudinem. ergo

ΑΓΔ 1 ΒΕΖ = 121³: EZ33
quod erat demonstrandum.

1) Hine concludi poterat ΑΗΓΔεΚΘΕΖ = KEZ:BEZ.
sed eum lin„ 18 sq. hoe, ut solet, aliter concludat interposita
ratione ΚΘΕΖ z ΒΘΕΖ, 11 praeterea hie dicendum esset
K Θ : ΒΘ, uerba ἐπεί- ἄξονα lin. 8-14 11111100111111111111111
delenda 111111.

ὡς ἄρα ὁΚΘΕΖ κῶνος πρὸς τὸν (corr. ex τ mg. V) ΒΘΕΖ
κῶνον Vp. 14. τόν] Vp, om. 1. 20. KEZ] Vp, ΚΕΓ 1.

καί - 22. ΚΕ Ζ] 1, om. Vp. 21. διπλασίονα - 23. ΒΕ Ζ]
om. 1; lacunam suppl. Η1111)1 cum Comm. 24. οὕτως] Vp,
-ς111111111111111111111111111 v. ‚¹25. ἐστι] 1, εἰσι Vp. 27. τήν]
oni. p. ὅπερ ἔδει δεῖξαι] 1, 1111111.

 

