XIV PRAEFATIO.

dis3 cnm enim in V nulli numeri propositionum sint
a manu prima, codicum auctoritas hac in re nulla est.
cum autern Serenus more mathematicorum recentiorum
non raro numeros propositionum indicet, quibus uti-
tur¹), hinc in propositionibus numerandis proficiscen-
dumt est. iam in libello de sectione cylindri praet er
propp. 1 (pl 14 ,22)1 3(115,Ο, 9· 100 ,24) prop. 14
111111).,,48 7·1 itaquo aut prop. 9 aut 11 Halleii diui-
denda 1111 quarum prior eligenda est 11 propter
p. 32, 11 ἐν τῷ πρὸ τούτου θεωρήματι 11 propt er
p. 48, 11 πρὸς τῷ o' θεωρήματι (ad finem prop. 9).
Serenus igitur contra rationem diiunxit propp. 9-10,
quae re uera partes sunt eiusdem demonstrationis,
‚sicut etiam in codicibus Apollonii factum est (u.
Apollon. Π p. LXVIII), itaque fortasse 1111111 prop. 16
111 duas diuidenda 111 (p.48, 16). de sequentibus nihil
constat, neo raro locus est dubitandi (propp. 27-28),
etiam propter epilogos p. 58, 81 96,10. prop. 25 cita-
tur p. 80, 7 διὰτὸ προδειχθέν, 11111131 eodem modo
p. 112, 18 διὰ τὸ πρὸ τούτους 111. de prop. 11 p.38, 17.

in libro de sectione coni praeter propp. 1 (τὸ πρῶ·

τοι) λημμάτιον p. 128, 12) 11 5 (p. 134, 20) citatio·
nesque nobis inutiles per διὰτὸ πρὸ τούτου p. 142, 2
(1)1ο11.10)1164,231(19)1198,23(32,111.11.196, 17)1

1)Etiam ApolloniiL 15 hocn numero citatp 52, 251 56, 5,
11111158, 7411111111, 20111121,111111111111111111111111111.Π1
p 196, 24· 200, 11 11 scholiasta eiusdem III p. 375, 31 itaque
in Eubocii editione Conicorum adcessit una propositionuml,
16-19, 11 scholium illud Archimedis illa editione an ntiquius
est. Ap ollon. I, 36 indicato libro, sed s1ne numero propositionis,
1111111Ρ11.100,9, sicut Euclidis Elem XII, 11 p. 278, 20.

pra rareto rea citat definitiones Apolloniip 6 ,6sqq. et Opt 111
(ΕΗ 111111 rs) p 10413

 

