0. Wiohtifle Handbilcher und neuere Encheinungen. 39

geographieehen Werke neoh. Der 1111111 ’1111 suche die Nipperdeyeohe Ansioht, dne
1111 Bellum Alexandrinum der Anieng von Hirtiue’ Forteetzung dee Beiium civile eei,
eingehender zu begriinderi 1111111111 ’1111111111111111131 1111111111111 Eigentnmiiohkeiten
(1111111 und 1111111111111111111111 1111111111 stenen dee Bellum Gallicum kritieoh. Ein
Anhang gibt einige Beobeohtungen iiber den unieriigen Zuetend dee Bellum 111111.

1111111,11.,1111111111111111111111111. 1111111181. „ic 12.-, 81111111.-

· „Heinzes Bueh bedeutei wohl den 11111111 Einbiiek, der bieher in Virgiie 111111111-
1111111111111 geeohehen iet. Noeh nie 1111111111 1111111111 und durehdringendem Scheri-
einn der genre ungeheure Weg neqhgegangen 1111111111111111111 011111 (1111111111
Virgil vorhandenen Tradition der Auens-sege bie zur Vouendung jener zweli Biieher
11111111, die vom Augenbliok ihrer Ereoheinene en 1111111111 rein eoilten. Nieht ‹iie Wider·
eprnohe und Liicken dee 11111111, nieht kielne 11111111 und Ungeeehielriiohkeiten dee
1111111111, (11111 Liebiingeobjekte der modemen virgil-Kritm bilden den Ausgangepunkt
von Heinzee Beirechtungen: 11111 virgil eretrebt 1111, 1111 eein 111111, eeine Vorbiider‚ 111111
11111111 und eeine zeii 1111111111, dae 111 hier die Frage. ...“ (Boii. z. Aiig. Zeitung.)

Zielinski, 1111, Cicero im 11111111111111111111111111. 2,, verm. Aufl.
[11111. 111111111Ρ111111 11 7.-, geb ........... A 8.-

,,Η111111 1111111111, eie dieee Schrift zum 1111111111 1111111111, eiien Grund, die ohne
weeentliche Vorerbeiten uniemommene 111111 und die Heupieeehen ersehepfende Uber-
111111 mit lebheitem Denk 1111311111, 1ο wird 1111111 1)11111 in Aneehung der vermehrten
Aufisge noeh geeteigert. Aue (111118111111111111 von 1111111111 111 ein umfangreiehee·
Buch geworden, in allen eeinen Teilen 11111111, 1111111, 1111111111. (1111 neu eind z. B.
die Auefehrungen iiber die englisehe Aufkiierung. Nieht minder wie iiir die Geeehiehte
(iieeroe im Wandel der J ehrhunderte werden wir eber dankber 11111 fiir die Dareieliung
eeinee Weeene und eeiner Lehre im Zueemmenheng mit den umgebenden goietigen Be-
wegungen. Dae 111 in dieser eindringenden, 11111 abwegenden und unparteiisehen Weiee
11111 bieher noch nieht geschehen.“ (Literariechee Zentralbieti.)

'eone‚1‹.‚ flecma τέχνης. eber resen une 1111111 von 1111
werhen. Keri ....................... A 240.

Gegeniiher der Forderung: „Der Dichter 11111111 11111111111 geleeen werden“‚ und
ee eeien grammeeieehe‚ biographieehe, historieehe ιι. e. Ererterungen iiberheupt 111 den
Lektiireetunden zu rothanum, will Veri. wigen, defi eolohe Ererterungen 1111113118-
liehe Voreueeetzungen fiir (111 Verstendnie 111111, je (111 111 die eiierseineten und 1111111111-
rieehen Seiten dee Weriree, die πείρατα τέχνης hevesten, die unter keinen Umrtiriden zu
kurz kommen (11111111. Dies en Beiepieien‚ inebeeondere eue florez zu wigen, iet der
Zweek dee Buchee.

Priene. Naeh den Ergebniesen der Auegrabungen der Kgl. Preussisehen
Museen 1895-1898 rekonstruieri von A. Zippelius und aquarelliert von
E. Wolfsfeld 1910. Begieiischrift von Theodor Wiegend in Kon-
eieniinopel. 11111 Figuren und 2 Tafein. Formet 88><100 em. Aus-
gaheri. 0111811111 ι11 1.-. AuegabeB. GefirnisstmitSiiiben ν1111.-.
Auegebe Ο. Aufgezogen‚ gefirnisst mit Rahmen ....... 11 1310.

(Zu den gleichen Preieen 111 eine Repreduktion der eehwerzen Rekonetruktionszeiehnung
von Zippeiiue 1111111111, die jedoeh nur aus euedriiekiichee Veriengen geliefert wird.)

‚‚. ..111 111 m. W. noch nicht versucht worden, dae Geeemtbiid einee 1111111111 Gemein·
wesene in der Weiee (1111111111111, wie ee hier geeehehen 111. 11111111 einmel Pompeji, an
(1111111 Erioreelrung doch jetzr 1111 weit iiber 100 Jahren geerbeiiet wird, iet eo bear-
beitet worden3 und angesiehte der voriiegenden ’11111 von Priene muss rnen 11111 ‹lariiber
wunderne Der prakiisohe Biiek Th. Wiegende 1111 dee Riehtige erkannt und die geeigneten
Kenetler hereuegesunden3 zeppeiius und Woifefeid verdenken 1111 die 11111111 11111111-
111111111111, und Wiegend 1111111 eine 11111 iiehe Einfiihrung in die Beuutzung (111 11111.
Das Brid 1111111 dee denibar Zuveriiieeigeie3 1111 1111111111 1111111111 misem
2111111111 Hegea, 111111 jeder Β11111, den men 111111111111111111 1111111111 mm

Zeioirnung und Farbeneebunss 11111111111111ι &mmmm ww*

 

A .

