22 1. ,1111311011 «0001110101 0001011101001101 8011111110οη.

Institutionum 01 regularem iuris Romani Plauti 0011000110. ’
misem& 0011010111- aen. vib-20 1010111001. Poenoue. 000011011-

[11111 consulti] Kssbewe Rome «1111111011 10110111101101111 adhibitis (1. (10011
nsohihrorspraohe. Ass.- 0101100000. Aio.-

1110111111011110. 01111. v. 0110101101. - ΠΙ 1110. L Booohldos· Boo. 1‘·
011111 041140. ’ 01110111. Ean our. (1.00011·

-- - 110110 auoh: 8111110, amoenet. 114·-

[butanus] 80110111 111 L. beilum oivile ''' mfm·n·⁰⁸1’ss'ffl⁶⁰·p·⁸⁰¹²⁰⁸¹l·

,Α 4,-
ἓὼᾙῃευᾶῖᾷἓῖῃιᾟὶἧ ‘a 8³⁸ [Μ’ - ΠΙ 1010. H'L 1111110111. Rea 11.

11101111 carminum reliquiae. 1100011011. Sohoeli. «11 &⁶⁰-
101101101000010,0011..,0010,10., - m 1⁸⁵0· IV· Pseudolus. Boo 1⁶.
11101001, tab. geogr. ,1110- 1060, 11111011. Ed. 11 001. 0. 00011.

..- -00111.(1(000001.).014.-11.- ,Affl‘ffiffl nemesus. ΒΜ

{affligemense supersunt. Ed. G. Halm. Ξῗῗὲἓχ, mn w, Mohoost'

110111 11100111 compendiosa doetrina. -IV 10101. casina. 1100. 1180110011.
· 1011111111. 01 adnot. L. Mueller. 101111. Moto.

At 01- -1v iaso. 11. 111101 gloriosas. Ree.

1101111111 apiatas 01111 Iudaicis. Essa* F· 31110111 Μ· H 0¹²² G· ⁰00⁸*

0011001010111. &woman Amo. Α 6--

astitisset. m* 2· -011000100011

1-

011111011011011.0001101001.- -ξγῦᾗω θ emaum Bw F
— Elegion ‘¹⁰¹' mm· D⁰¹²tff¹⁰h '⁰¹² 80110011 1100.(101101011011111110111110-Ι
ξίὲἶὲῖἓὲῨΕΘΒ 2· Μ· Μ”Α““Β’ 10011100100111110000111000110110.
Ι Persius, siaha: Satura, v. Blnmner. -AEgfflffi (neumamoritxwimhl¹
Phaedri tabulae 10100100. Eo L. Mulier. mmm„ ausen]
Ae o.- 001111. Pars 0. Baoohides. ait 0.-

l'laoidi 11011110. 1100011111101111101101- - m. Pars 1. Persa. 010.-
ling. „a 1110. - HL Pars 2. 1110100101. aa 0.-

,¹ Plauti comoediae. Βο001111111,1110111111101110 --0000101001111111111110001.11111011,
0111100 01 prolegomenis auxit F. 1111- [Vergr. 0111011]
’1011011110 100110 operae adsumptis (1. Baoohidos, Stiohus‚1²seudoius,l’erss, Met-
Loowo‚ G.Goota‚F.Sohoeii 4101111. 00101. iiinaeln 1011-10.

110100. - 1111000101101111. 000. Ribbeck.
1010111101 Trinummus. Boo. 1³. ,Ac 180, ⁴
11111111- 10 m our· 1110110011· PolemiiSilviiloterequs. nasamm-
ἈίΜῦ· sose Lex-8. ait-ao.

· Ῑ 11110·Ῑὶ 30111011· 3111190011· 00110110 debello 111100 00111111. 101011.
Et 11· Α 4·- wosrrnn 0 a, 1110001111. soi. est
- Ι 1000Ηὶ 0111011110. Boo. 0. 00011. egb, phoeonehogreph. At 080.

«11140- [Probae] iiio appendix Probi. Hreg. v.
. -11000.Ν.11111011011000.0.00011 w, Heraeus. meo.

⁰⁸G·1¹00V0· M ³·50· Psaltorium, 001 1110110010, der'WoIfon-
- Ι 1010. V· 'rmeulentoe 1³00· F· 00110101 Bibliothak. Hrsg. v. Καὶ. Steno-
Sohooll. „a 4.80. graph. Institut zu Drasden. Mit Einleitung

-· 11 10101. Aulularia. 1100. 0.(10010. und Ubertragung des 111011. 101101 von ’
· At 140. 0. Lehmann. 0110.-

- 11101011. Amphitruo. Reoc. 0. Quintiliani 11111111101110010101.111111.

00011 010. 110000. Attiou. Boo. 0. Halm. 1001101. [1010110130]
- Π iaso. m. Mercator. 1100. F. ,ΡΜ H: libb-VH-XH· A( 9--

111110111. Ed. H our. 0. 00011. 010101010011111111100101. iio (1110101,
A too hen-8. 010100. 0111.-

.. - Π [00017.8110101.000.Έ.111110111 saitemeamimmemmaam.
, Ed Π out, θ, Gom, ,a mo, 111001101- Uimi

⁰1⁶ fanen Ziiiorn 101010101110101100000000000001101.

 

