36 (l. Wichiige Handbiicher und 1111111 111111111111111,

(11111111, A„ Grundrlss dei· (111111111111111111111111Ρ111111311.
1111. 11 ene, gob ................... 11.-

In engem Rahmen und iibereiehilieher Fonn gibt dae Buch nach den einleitenden
Abaehnitien iiber Begriff und Einteilung der Philologle¹ eewle der νει-1111111111 Be-
handlungameiheden einen Uberhlick flber' die bedentendseen Vertreiar der 1111111111
1111111111111 111 ihrer Werke nabet reienhaltigen, aber rorgfaltig gealchteien 1111111111-
angaben. Dae Buch hilii einem wirklichen Bediirlnia ab, da elne (111 gance Gabiet
umiaaaende Daratellung der Geechichle der klaaaiachen Philologie uberhaupt noch nicht
verhanden 111.

⁸— Imagines philologorum. 160 Bildnisee klaesiseher fhilologen
von der Roneiseence bis zur Gegenwari. lieri. Ac 3.20‚ geb. 111 4.-

Eine in ihrer Art bia 111111 euch nicht 1111111111 exiaiierende Sammlnng von
1111111111 der Korypheeu der klarsiechen Altertumevqleaenachaft ven der Renaiaaanca
1111 111 (ingemere, jedoeh mit Aurschlui der Lebanden. Vollaiilndiglieii war weder
,eretrebi¹ noch meglich, 1111 11 doch 111, von Valckenaer nie ein Portriit gegeben, und
auch von H Stephanus 111111111111 echeinen keine Bilder 11 exiciieren. Im abrigen
(11111111 aber wohl alle Koryphaen verireten 1111, Zugrunde galegi wurden die 1111111
gleichzeitigen originale, von denen manche hier 1111 eratenmal reproduziert werden.

111111, li, Palaeographla Lallna. Series 1. 22 Liehidracli-Faksimiles
auf 18 Β1111. 16111111. 'In Mappe ....... ·. , . 1115.-

111111 Exempla 1ο111111 ermhgllchen, dall vor 111111 der 8111111111· anch jeder
11111 eieh mit Paleographie Berchefeigende 11 hilllgem Preiae daa netigo 1111111111 111
1111111111 erwerben kann, 11111 nur 111 dle Benutzung der in Bibliotheken verhan-
denen grelen Werke angewieaen 11 sein. Sie bieten nebit einer knappen „enarratio
tabularum“ eine allgemelne Ubereicht iiber die Schrlitarien bia 111115..11111111111111
11 folgender Anordnung: Capitalia quadrata, 0111111111 rustica, Unclale, Halbunciale‚
Merowingiech Kuraive von Bobbi0‚ Weetgotiech‚ Insular, Langobardiachfflenevantaniech,
Karolingleche und Getieehe Minuelrel, Humanietenechrift.

na'yser, 1., 1111111111 «rer griechischen Papiri aus 1111111111-
celi. Mil Einechluss der gleichzeitigen 01111111 und der in Agypien ver-
11111111 lnechrifien. 1111- und Werilehre. 111 14.-, geb. ,111 11.-

Das Bueh will 1111111111 eine geordnete, volletandlge und auf den-beaten blaher
puhlizierten Leanngen bernhende Sammlung (111 eprechlichen Materiale 1111· did 11111
Periode 1111111 nichiliterariechen Papyrueiexta bleten und ‚damst die Geeehiehee der
griechischen 1111111131- 111 Κ111111111111111 im griechischen Agypien der vorremieehen
zeii 111 eine eichere Grundlage 1111111. Nach allen 11111111 gemachten Eriahrungen
kann behaupiet werden, dall 111 der Periode‚ dic dae Werk 11111111, alle vorkemmenden
und 11 erwarienden Typen epraehlichar Erecheinungen achon aua dem 11111111· puhli-
alerien Material ereichalieh und demnaeh in (1111111 Bucha verzeiehnee 11111 Dali anch
(111 11111 etiaimiitterlich behandelte Gabiet der Wortbildungalehre aurfihriieh heeproehen
und in geecliiehtliche Beleuchiung gestellt ist, diirlte vielen erwilnecht 1111

ngee, 0., Charakteristlli der lateinischen Sprache. 4. Aufl. αἴ ζῶ,
ge ............................ . .

Die Kenntnie einer Sprache blelbt oberflichlieh, 11111111111111111111111111111
iiber die (11111111 fiir die 11111111111111111(1111111111 111111Β1111 klar geworden 111.
11 dieser Hineicht durchloracht man die Grammatiken meist vergehlich. Ε111111111
11111111 11 1111111111, warum eich genade der Sprechbetrieb alleln von 1111111 Schul-
dieziplinen dem Zuge des 11111111111111, alle Dinge in ihrer geschichtlichen 1111-
wielrlang 11 verfolgen, nieht anachliehen aell, 1111111111111111111Ἱ warum 11111 der
Sohablone des rein gedaohtniemeeigen Einehene 111111111111111111111111111111111
61111111 soil, um 1111111111 11 den oberen Klaaeen eine 11111 11111111111,11111111
ammian awingende und antegende Lehrmeihede 11 111111. iae mmm im

“s ¹²⁸011 diesem Ziele hin will (111111 Schriiichen 111111111 ⁸⁸¹2·

 

