le. Bibliotheee eonlntonmn Greeeonunn et Romenonnm 'l'eubnerlenn 1

- norell! Fluenl onere. Bee. 11. llnellen lel nerleelnee fragmenta oxyrluneh
, En muler [vernn] Ed. mlnon [vernn] reperte etlnlll obsequenti· nnedlglem
¹ ..-.... Ree. ·1e‚ v011m01, m, melon. liber. emanuelem Almo ΜΦ.
,κ ς,- 240, Ed. mm„ Α L.. 15⁰· laneenl ‹le belle elv.ll.x.1t. Ed ofloelne.

' 'lffiflogfgsswlssjssffmffl' Μ ,⁰¹ [nllllllnl'n‘n-otetlonee ennerlanennnnn'.

llff'fflffffi‘lffilkdst'ffit' ΜΓ· 3⁶⁰ lulllelllllelllle lllrlnln-nsetlnlne ll. Π. Μ
*lnnneretornm remanerent· nole. M. Inde ffpssffiffimffffssg'm Μ’

- elenenezeezfflffffl;¹e¹;¹..eztze., Ἢπὲςωππωπω ππ

¹¹¹⁰l¹l¹ ⁸¹¹⁰l⁰¹¹⁸ ‘¹⁰ ⁰⁰l⁸l⁸¹¹l¹¹⁰ ¹⁸8¹¹⁰ lnreelll ele meditamentis. mallem·
elneqne mntne Helene libellne prim. „m A &60 wo. ·

Ed·E·H⁰5d011¹⁰l0h· vll-³⁰²⁰& llertlelleenlgrenemetonll. Bee.W.Gll·
*lneerlptlonee Lntlnee Greeene blllngnee. bert At wo 33⁰.

Ed. Ε. zllken. [In vorle] *muleens Genelln.Ed.A.1>lek [Inveer
*- Lntlnnecneeerle morteenthuieree. nene, Pomponii, tle chorogrenhle llbnl.
πηνίκα. [In νοω] mennon. menneo.
ln'rlenrndentlee entehetlnlnnee enee ¹⁰l¹⁰¹⁰8¹⁰⁰1¹¹¹¹¹ ⁸⁰rllst⁰r¹¹¹¹ relllfllu·
superennt. m emmer. PereL M F· Hul‘wh· V⁰l 11: Sffllfflm

π .. nemeennzlnenee:

-- entelnetlnlnnne qnae nnnereunt. In ¹¹³¹¹⁰¹¹ ΝΜ· θθῑῦῖΙΙΙ· 1³00· Htm

unum maxime eoademlonm ree, adnot 3⁰⁰fllss· Α ΜΗ·-

nn ne. nnnonne. ne menn nee. *- P»vo-‘Wsstzine- [111 votn]
t.. .... m ῃ ,m οἱ mand⁸ ed& E· Mulomedicina Ghlronle: e. (llendlue.

gemla Β. ΚῊΜ 'von' v01.1.'¹⁰1³⁰l¹''¹t¹⁸⁰· Ed„ &Helm Ed.IIenn.

eunon- vol.11‚feeo.1..1c2.202.ss⁰. -ξ-ῙῙΜΜΜ Αθ-ῇοῇξθ· k·
——SnpnlemennBruehntllokenSehrll- sung*sffffffiflssgrel‘ld‘ljss⁸⁸⁰⁹

“¹¹ '⁶¹¹¹‘ llum V⁰¹³ ll. Hmhlffl llonll llnneelll de eenpendleee doctrine

..lnall lemen... n π. n {Qefflffiffiffieen ,ξπ

ιῃῗῑῗῃειοξιςα ⁸« ¹⁹ ω’ θῐοιΙΙ niemez. pegenoe ll. vn. Ree. 0.
”tom Μ’ Phffllp' P⁰ml³⁰¹ Zengemeleler. Alle- 450.

Δ Tregl ex ree.Fr.Rnehl.Aeeprolooel'o'ffl„ μω, Βω, RMerkel ltoml.
ln Pompeium 'Pronum eb A. de (lah, MAN-10·

Whmld Μ ‘⁴‘ 1³3⁰ Μ· ¹ Tenn1: Amonee. Heroides. Epistula.
lnnenelle entirernm ll. Ree.0.1l.Her-l Momm. 120101 tomheae. Are

mm· vll-3⁰ -·9⁰· materie Remedle emotis. lle 11
lnvenel ll. evengelleornn lv. Renl ξω, R 1311„st „a 1‚-1.4e.

0· Mml& dl 1-80 20²⁰· l Tem. 11: Metamorphoses. Ed. 11.
laetentlne Pleeldnee e. Stellae. Vel 111. ¹ ,a -‚90 130.

mvl nb urbe eondlte llbrl. Reeo. G.l 'remmz Trletle Ible. ExPonte llbrl
, WeleeenbonnetM.Mnllen. finenem! hulmum—Ml).

“. aene 11.1⁰. Per· 1-111. Enssost— lrletlnn ll. V. Ed„ B. Merkel.

Μ. Mllllss 10 A l..2⁰ 10⁷⁰· ΡΜ IV· «a --45 -.πο

ν ίξλιΙΙικΜΔίῐΗΙοι. Perev-Vllemeo — futen-nm ll. Vl. Ed. 1³. Merkel.

Pere 1-v enen in einzelnen Remu: — mee-morphoseon deleetne Slehellnl·

Pete 1 fene. 1: Islb. 1- 3. ‚ee-‚7⁰ 1.1⁰. enne. Ed. llr. Polle. Mle Index

'¹' 1 suo-nl ml). 4- 6· du -ιῖο 111οο Α -ιῖο 1ο““ι

- 11 tneo. 1: mh. 7-10..a-.701.1⁰. Pellndll enne agriculturae. Bee. J. 0.

- nmen: Lib.21-2a.Ae—.7ol.le. schmitt. Al 520 5.(10.

-m lene. 1:111b.ee-26..ae-.7⁰1.10. *Penegyrlel Letlnl xu. Rev. Aem.

Ι -111reeenzmbee-eo.dc-Aomos Baehrens. le. ed. Guil. Baehrens.
-Ν “⁸⁰- 12 Lib-⁸¹⁸3& ufic-5⁸5 1⁸25· , §a δι’· 505⁰·

-1v senen: hiblo-‚se ,ἐι-,85 135. Petrnnn llleeenernm nomlne (ln-nene, lne-

- V fene 1:111b.³9-40..⁴e-.851.25. elne, Syl-lece, Centho, Arebloe Arne·

··.·· nnn en. e. Heraeus. ne -.85, nnec. nen n. ennean, 11. 11'11302-

102⁰· ‘Old' 0· cunu- enfin-616⁰·

PereVleeele me.41-140.Ae-.851.25. l relegenll eu nelenlmln. mmm

π- vn nagnam et ennox [In voxnnl elene ene. ·

me renen lelern verelehen e'nen lln nemmem *nn-ww

 

