111 sacurem: coru. 113

11 aequales angulos comprehendun65 itaque (111111 ΒΗ
trianguli A ΑΓ, ΗΑΒ similes 111111 [111111. VI, 6]. quare
1 Α ΓΔ -- ΑΒΗ.

quoniam igilur AZ non minor 111 quam ΓΒ, aui
1111111111111111111111111.

eprius aequalis 111· itaque ΓΖ parallelogrammum

11111 langulum [Euel. I 3,3] itaque

[ΑΓΒ -1 ΓΒΔ -l- ΔΒΖ

duobus rectis aequales 11111. uerum angulo ΓΑΒ .
siue ΔΒΖ [111111. Ι, 29] non maior 111 1ΑΓΒ; itaque
[ΒΓΑ -l- ΓΒΛ -Ι- ΑΓΒ non maiores 111111 duobus
111111, hoe 111 [ΑΓΔ -l- Γ BA duobus 111111 non
maiores 11111111111111 L ΑΒ Η APA31 itaque
[ΑΒΗ -Ι- ΓΒΛ duobus 111111 non maiores 111111.
adiicietur 1111 us angulus ΑΒΓ;1 1 aque [ΑΒΗ -Ι- ΑΒΔ
non maiores 11111111111111 rectia. itaque qui relinquitur ·
ad quattuor 111111, LABH non minor 11111111111,
quare AH > AB [Euel. 1,19·1] 1111111 [111111. 1, 6]
AA: AH<AA: AB. uerum AA: AH= As: ΓΒ
11111111, 4]; ergo 1111111 AF: FB<AA1AB.

iam uero 111ΛΖ> PB, [ΑΓΒ igitur obtusus ’
111. (1111111111111 ΓΛ Ρ11111111ΒΘ. eadem igitur
ratione, quoniam [ΔΓΒ -Ι- ΓΒΛ -Ι- AB& duobus
rectis aequales 111111 [111111. I, 293 l, 31], angulo 11111111

9. ΔΓΒ] ΓΔΒ ch ,.corr Comm. 10 ABZ] 11, AZBp
11 supra 111 m 2V,p ΓΒΖ v 11 PAB]p‚ ΓΒΔ 111,
1111 m. 11. τουτέστι] τουτέστι V, corr. m. Ρ1. 131111]
1111.1.δυῖεν]111’1.ορ 14. ὅέστ11τουτεστινρ ὅέσττν
-151111111111 16. FBA]p, ΑΒΔ ch 1111. m. 11.

19, εἰς] εἰς ταςρ 13. PB(ali.pp)]‚ PAR 111, 11111111

14. ἥπερ.]111 1, 16. ΒΘ] ΒΕ 1111111118 AB&(pr.)]

ABE Halley. δυσίν- ΔΒΘ1111111111111,1111,ἏἻ
eum Comm (11111111111111

 

