14 I. Ausflsbsn 0000000100 und isiciuischcr 8000100ίοῦ00.

Porcii ssiircruru 1. 1100. 0. Hsrmsuu PsouslscrouIs 00100110 iu 1100001000. m
a -co -.00. 0. 0. 1101100. Voi1.Asc.-o.80 00111.
10000001101001001000010010000011001100. At 1s.-12.so.

a -.00 -.00. Quintiliani 1000011. orsi. 11. XII. 1100

- — mii Sohuiworssrbuch von A. 100, 10000011 00011. [venustas] je
8010000οι010. asinii. 00-00100. 00100030.

Physiognomouici scriptores 000001 ci Quintiliani 100010. 10100οΧ. Res. (1110100,
10001001. 1100010000100. 20011. „a-,so-Jio.

, [0011. Ais-SM. Vol. Π. 000- --1101011000000001000 PcrsI

0001 sc 14.- roco. ss 0.- sco. [um 11 In 0000]
Plauti 0010000100. Boeo. F. Gom 00 - ‘palummum' 300· ο. Eum

1080100011. 110000. 00100014.- mmm,

110001. Amphitruo, Minuit, Aululerc - 0001. XIX 00010000. 110. &heuneus
Prsso. 00 Plauti viis sc possi testim. aa n,- 00000.

voi vii 1·⁶⁰ 2.- Remigii 10010010000.10 001. 000001 niu.

’Effuijfhffgo’ gfffmffl’ omn* commortuus. 110111. on. ,00 1.8o 23⁰.

-.

- IV. menaechmi, Mercator, fflfl„ Α ··.45 -.Io.
glor. 001000.- Sosoquco Romsmruur possis fragment..

.. , ῃ Po nulum Rec. 0. Ribbeck 1101 HL VoII
,Αἵ 115101οἒψῦήῆ ΡΘ m ο Tragicorum rrsgmuusss.-i.oo.vos11
- VI. †Psoudolus‚ †Rudsns, Stichus. ⁰⁰¹¹11⁰⁰¹¹¹m frbssmffl· M 5³- Mi).
001000.- Scribonii [iurgi composiciouss. 00 c.
- vn. fflnummus, Truculentuu frug· Hclmrsich. A( 1.ῧο mo.

monta. Acc. conspectus metrorum. Scriptores 1010100100 Augustos. Iterum
„icccc 0.- recantet. 20011. 00100800.

1110000100 dic mit † bczsichnetsn 0000100 jc Souocso opors cuso supersunt. VoIL
A( -.60 -.00, 010 iibrigsu js Ac -.45 Foro 1. crsiog.11.x11. 11010.Ηο000000.
-.70. supplementum (Do Plauti viia „ic 020 000. VcLI. chc. H. lis
00 possi issimouhveisrum. Conspectus 0000110110. lio 0100000110. Ed. 0. Hosius
metrorum) Ac -.40 -.10. ..0140 1180. Vol. 11. Naturalium 000001.

Pilui 0010000110 historic. 1100011100- 111111. 1100000010. 00300400.

100116001111οΠ. [1101.1...08.-8.00. VoI IIL Δο 1000011. opIsi. mor. 100

v01.11. 110111. cii 8.- 8.00. 101111. 0. Hsnss. ..10 oco 030. Vol. IV.

0004.- soc. 1001110. 1.Ῑο 00 6.- ccc. *1003000100 Eu 1010101001. [10010010]

{gl-32⁷1· (ᾗῇ-1 Ed· J an· viii- oco] - ouppr. (uragm. rus.) 1001000000ιο

-111000110000001011110011. 00111. „innam” Em R pm„ αἱ

W· ΒΜ· wilm-⁸⁰· 00000000. usn. 00000000.

ΞᾏἛῒξῗὲῗῗξὼῗωῗῇ, 343⁰· Sonocuo (rhetoris) orsioruus 00 rhotorusr

0001001100, 0101010000, uolorss. 100

Plinii Sooundi quoe fertur uns cum (isr- Aufflmnnssl sisio 5.-

2¹¹3.3¹0³ffl¹o¹.¹⁸ m⁰⁶¹⁰¹¹¹¹²‘ Ed· V· ³⁰⁸⁰· sidonius spourn. Boo. Ρ. mour. sc 000

⁹⁰„⁰J{{P²tfl¹¹¹v¹0ff¹¹⁰[¹32h·{KQ{affl} 0111000000... 00000000. rvou.

00 socc rosc. ie ss 040 080.
- -10001100110000,0011100000- Sorani gyucocioruur votus -irsusisiio
dix Vergiliana. un iio 230, Vol. 11v Istinc oum 0001000001 tonus 0011 liri.

000. 1. 00000 000000οο0 coru frug· 111000- aii 4·8⁰ 040·

menium. Gratti Cynogeiicou 11001110ος- Statius. 1100 0101000 si Rsshnke.

monium. «ic -.60 -.8ὗ. *Vol.I:Silvss. 11. od Δ.Κ1010..400.408.80.
Pomponius IIolns s. Molo. 3 - 11.1iss0.1:thil1s1u Rco. AKlois
Porphyrionis commentarii In Horatium. r 00 0. Mflllsr. AI 100 loo.

Roc. G. Meyer. 0010- oco. ; -11.1issc.11:chsbciu Boo. ulcu.

Prisciani ouporision 11111. 1100. 1000οὖ M 3³· 8³⁰·
Aoc. 1100101001 siri quos feruntur roll. ·· 111: 1¹⁸⁰⁸⁸¹¹¹²¹¹ Pl⁸⁰ffl ¹⁰¹¹⁰¹¹⁸ ¹¹¹

ss 100 mo. 1 1001101000.0000010010000-800.

Propertii olchsc. Rsc. Ic. MucIIor. 0001001100000111100000.1000101000.100.
Aa -,90 14²0, minor. 00011. xIoU„ 000110. cussanus
¹-— 100, 0, Hosius. „is χωρ.. 11000111. sivi-,soisommxmrsu

Dic 0010000 0111000 0000001000 0101011οῑ „ebusum mmm

 

