ιἰ. Eubuleuegeben mit denieohen erklirenden Anmerkungen. 27

ffleerenieBrutnede elerii oratoribnuon ι ciceronishneiine.vonc.Meifl ner. nnufl.
xwaeidexit. a'Anii.¹ von W.I·’ned·1 A -.751.2⁰.
rien sti nin iao. , -- ie finibuelron. etmel. Von Η. Hol-

-mten vonnwneeern. nnuni e'tein werae]
Μ’-Μθο · ῖ- de legibue. Von A du Mennii

— partitiones oratoriae. von K. wi Λ 3-90 45⁰3 .
Piderit. At 1.- 140, Α .-- de netnre deornm. von A. Goethe.

—Beeensareeelnn vonmiehterff ‘mm ΜΟ·
π-Ηιοοιιοιεοη. 4. Aust, von stem· · [-] clneetomatnie cinerenlnne. Ein

· ΜΠ, Α 1.— Mi). ἱ Leeebunhfmitglereu.0bereGy1nnneiei-·
-ῑιιιιέιιιιιιιιιιὲιιι {322}-iie‘i‘ssfffliiffffinieiii

- ΜΘΙ δθῧθῦ Verm- IV·B¹¹011·V⁰¹1¹ [-] Brieie Gieeree n. e. zeitgeneuen.
Fr· BlohtemA·Eb01hard· Mufl· vonOMehmint.merem-leo.

ΥΟΕ E Ml· A( 1.50 2·- i cornelius Nenos, eiehe: Nepos.

—- - V· Buch Von Fr· Rlohffl· i Curtius liniue. von Th. Vogel und A.
· 2.Anfl„v0nnnberherd.ei1.2o1.?⁰.; w0111110111 mendenen. .

—Beieimlmperiund.0n.l’ompeine.³ L Bd. B· III-²5⁷· ¹1· A Δί Ὴθ 230·
. VonFrAEiohier. 5.Aufl.,vone.nner- Π· - lim-K &A ΜΝ) 3·ἳο-
hard. Ae -.761.20. .-·: ιι. ιι. Orationes eell.

-’.. nm„ 3, catium, mmmm„ ¹ [illenim] Anthologienemnefflimer.

· Muti„ von &Eberh21d,sp1‚-1‚40, vononaooby.nnuflveflstaeesnonlo.

..... ........ ιιειιιει izeei·

nnufl.,v0ne.nanegret.Ac-noleo.· ³. Hm: Propera A 1¹, 140,

- —- Bede i. Sulle. Von Fr. Richter.; 4. Heft20vid. Aii- 1.40.

. Mummi &henrigini aii-st 13⁰. , Ἔσται, Odon ιι. epodon. Von 0.W.Neuek

- nere r. sestius. von n. A. noce. {ffffiuflffifdu‘iffl‘i'0n‘01i Μ Μῧ

²3²²» '⁰²¹ Δ· mmm· [vergrffien'] ³ [-] Auewehi e. d. grieoh. Lyrik zsGebreueh

'iiiiii5?i”ii“i·..i.⁰.¹²..³1.³2‘.*fi.⁰;g i3.if¹‘15.¹⁸:..{³.⁰f⁰²· 0... 0...

' -Beienrinnvernionterunnner- - Satiren und nerstein. von G. Τ.
nenti5.Aufl.‚v0n11.1i0111.Aminneum¹ A. Kriiger. rehteilungen.

2' -‘1.u.11.1>n1npp.neee.vonnnnoon ,Ubi- Sam· 1⁶·A11fl·2v·⁰·K¹⁰⁸⁰1·

niun, nennernere. ee nno nro. M 1·8⁰ 2²⁵⁰·
—-· 1.‚ ιι. ιι. xiv. nnrnpp. nene. non¹ HJJ-1³¹2& 1⁵¹Aufl·⁹V·G·K¹⁶8⁰¹·

Ε· R θω- ⁹⁴⁶ --60 ··‘⁹⁰· - sermonen. von A. Th. Fritzeohe
· -- Beden i. Marcellae, t. Ligurine ιι. mendo, Aa ιιι Mi).

f· mimmii· V⁰11 Fr· Ri‘ffifl· 4· Aufln a LBd. Der sermonen Burni M ΜΟ ἓζῦθ.
· ΥΟΜΕΜΥῙΙΜΦ Λ 13⁰ 1¹7⁰· ¹ ‘IL-DerSermonenBuehILAii.-2.50.

-- Bede i. Archiae. Von Fr. Riohier² mvn al, urbo condite libri.
¹²· mmm im, v011H·N⁰h1· nn. nvonnnener.neuneueon-
a -·⁶.⁰ -·8⁰· . nin, n von n. Melior. r. nufl. von w.
- Bede f. Fleeene. Von Δ. duMeeniL Heraeus. At 1.50 2.-
M 3-60 ΜΟ. “ nn. evonnnuternaoner.stennone.

. — ausger. Briei’e. vonwrey. ennii.¹ Lib. 4.V0nF.Luterbeeher.Mlioldo.
A( 220 3.- Lib. nvminhuterbeoher.eunome.

...- Tmulme disputamus, γοῃ 05 Lib. nvminnuterbeeher.minemo.
Heine. 2Hefte. Lib. 7.V0n1‹¹.1.uterbaeher.mironio

’ 'Lm {¹3⁰2}ss ....fl.,..p...1... {2331{zisseizietzziezizssziiiiii·

J·cjtfuffisv·gffuflbssffsjssfl'ssss} ῗέιῦζέῗζῖῗζῃῗνῗῗᾶῗῗιῗἒῖὶῖἕέἶριιὶῗὲ
⁶· eun, '⁰¹² ffl‘lfflf· ec -·⁶⁰ ¹·- nn.nn.}i‹31(1)'n.werrf11n.eeufl. me

- nomnium Scipionis. von c. Meissner. ι nie.

nean, von G. Landgraf. eii. -Jeo hin‘instiennnnnexmm *nx
-.ee. ἰ eennninn.

Die serien Ziii'ern verstehen sien ini nehemiae RQ·

 

