11 11111111 coru. 199

axem ductus [prop. XXII3 Bucl. Ι, 41], 1111611111
cubem AB >< ΕΗ aequalis triangulus aequicrurius
per AB 11 2ΕΗ 1111111; itaque triapgulus aequicru-
rius per axem ductus maior 111 triangulo aequicrurio
per AB 111111. 1111111111 autem (1111111116111, eum
etiam 1116111 maiorem 1116, quorum bases 11111 Β, A
1111; quod 6161 demonstrandum.

XXXIII.

Si in triangulo reciangulo ab ungulo recto 111
16111 1111111111 1611161111111111111, 11116 ducta ad
1111111 abscisam 6 16111 111111 alteroque laterum

rectum angulum compre-
Α 111111111111 maiorem 11111-

1 nem 11111111, quam reli-
quum 11111111 1111111161·
guium comprehendentium

Β ad subtendens

sit triangulus ΑΒΓ
rectum habens AB, 6 quo 611 basim ΑΓ ducatur
BA. dico, 1111 BA :AF>BA:AF.

11116111 per A reciae AB parallelc A E. quon·
iam igitur auguli 611 B positi recti 11111, erit
BA> AB [Eucl. Ι, 19]; itaque BA ε AF> BA ε ΔΓ
[11111. V, 8]. uerum EA ε AF= BA: AF [Eucl. VI,
4]; iiaque B A ε A Γ > BA : AF. ergo manifestum
111, 1116 etiam BA : Ar< BA: ΔΓ, quod in prc-
pcsitioue praecedcnii usurpcuimus [p. 196, 11].

ἄρα Halley. BA] Β seq. 111. 1111111111111. uss.
ἐχρησίμενεν] rep, -μευεν suppl. m. 11111.

 

