ns sacmoss 1111111111. 75

que 0322W=NT222522. quare etiam, 111 ΟΞ
ad diametrum coniugatam ΦΨ, 111 etiam NT ad
diametrum coniugatam ΣΩ. uerum etiam ad aequales
angulos 111111 ΟΞ rectam ΦΨ 11 NT 11111111 ΣΩ,
manifestum est3¹ nam 111111 ΨΦ, sax inter se 111111-
que MP parallelas Mo 11111. itaque sectio ΟΦΞ
sectioni ΝΣΤ similis 111 [def. 8]. 11 111111111111111
circulus 111, quia 111111 contraria non 111, sum
[ΔΒΖ siue LBTN angulo ΒΓΔ inaequalis 111.
ergo ueraque sectio ΟΦΞ, Ν ΤΣ ellipsis 111, 11 inter
se similes sunt3 quod 1111 demonstrandum.

XXIV.

Cylindro 1110 conum inuenire 11 utrumque uno
plano secare, quod per sectionem in utroque similes

ellipses efficiat.
datus sit 111111-
drus, euius basis 111
A circumsparallelo-
grammum autem
per axem posisum
ΒΓ ad basim per-
pendiculare‚ produ-
caturque BA, quae·
siti autem 11111 basis
111 aut A circulus 1111 alius in eodem plano positus,
quo A, uelut circum ΕΖ diametrum, in qua 111

15. κδ’ κγ’ mg. m. 111. V. 21. ὅν] om. c. 22.aobvov]Vp‚
τριγώνου vc. 23. περί] Vve, ὁπερίῙ). 14.Δ]Ζ c,
Δ napi ἐκβεβλήσθω {erEZ p. 25. σημείου 11111111111111111

σημεου p. τοῦ om. p.

‘1

 

