ἢ·

26 Δ. Ammon gnwmohor und lateinuohorsohmuuuer. ⁸

Plutarohn autgew. Btographlen. Von 0.1Thukydldou. Von monne u. S. wid·
SIetertundFrAElass. ἶ mann.
Π. Βῦιιᾱοὴοιι. Timoleon u.Pyrrhos. Vonz ⁵· 3ᾱοΒῶ 5· 13⁰2 ὅ· Aufl· A( 12⁰ 13⁰·-
0. Βὶοῐοη 2.Aufl., von Pr. Bm„ 6- - 6· ·· ⁶· - *Ml-2⁰¹³&
,- Ac1.502.- . ι. ψ ι- ε. - At1.401.8⁰.

. ἔ 8. - s.- 5. - amomo.
Hssfflifffhssffihffi'fflfssfffifffssssl ² amm nm012ugfflgm⁵.m

· amem. - amomo. .
Π, mmm mad„ u· om von Χῗοιιὶιοιιι Amasis.vonkvollbrooht:
· 1³1. Blafl. 2· Aufl. Amo 13⁰· umbo m. Kommentsr utor d. Text.

v. u„ VI. Βιηιοιιοιι [νειμ] , mm ffifffflffi· Ἢὲοᾛ

·q=0110n11u0'11,1112t0r.‚zu1 altenflesehiehte. 11. - B.m1v.9.m8.Aufl..n-.9⁰
IAbIGrjeehiwheGeflohiohto.Van! 12⁰. ' ’

W. Herbst und A. Baumeistorst m. - B.V-VH. 8. Aufl. ,κιθθ
&Aust 1. Heft. [νειμ] 2.H0ft.A11.80 ⁴ 9.- .

r ²080· -“ ··· -· B· Ῑ-Πι Ten· u. Rom·

’ sophoklou. vonawoltfunanfflener- meatu genennt.
¹ maun. ¹ Text. nomentanum. «Αἰ-,90

0 {TER 13:321? {August ϊξηὲὀὲᾸ limentur. 'Mlt Holzschnitton ¹und

m. - Antigone. 6. Aufl. mo 2.-' mmmm Μ ¹³⁰·

1v. - xomgoidipus. am muz.- -fflwffi 1Y5⁰J¹2Pss¹³²⁰st⁰¹²b⁵⁰¹¹⁴

V· “ Offll’u‘ Μ K⁰l⁰¹²⁰⁸· mm] L Hert. Buoh1-1v. 4„ Aussagess von

Supplemontum lect. (immo. von G. A'· B· Buehuennohntz. ⁴
J. Hoffmann. Mlho 2.- Ι Π. - Buehv-vm Mun.

Testamentum novum Graece. Von Fr. ἶ ‘-⁸¹¹⁰⁰h·fl⁰³⁰h¹⁰¹¹t⁰·V⁰¹¹B·B¹¹⁰¹²³⁰¹¹''

zello. 5 Mle· schntz. 2 Hosto.

Ι, Evmgenum d. Matthflus. Von Fr. ἐἨῘ-ἥέἑῗιζῌῇἵῦἷῇᾔξᾞῶἓὲε
20110130235. ¹ · · - ·

IV- mangonum d· J⁰h⁸1¹³¹0⁸· V⁰¹² Β· ! zffioffiffifflffl5333&

W⁰¹¹1¹²¹3¹²· Α ¹·⁶⁰ ᾖ· ἒςιςοειιωιποηο.(ιιιιιιιιμιιιο 2„-
V. Apostelgeschiohte. Von B.woh1-1 -, mm„ u· nollem· in Am· Μὴ

ῙῧῙΠῗ· M ¹·80 235· ³ EInloitung,Knrten‚PlInenmAbbssd. Text
[Ten 11 ¹¹· ῙΠ in V01b·] und Kommentar. Von G. Sorof. 2Bclchn.

nummos. v0n0.13⁶11m0u.s.wm-' I-Bdehn- Anab.Buoh·1—4‚

mana 9Bi'2ndchen. nc11.-15.40. ἶ Tm· “a-13⁰ 1¹5⁰·
Imm. weh. ιω. amo laos Kommentar. Ac1³201·5⁰·

- λῃ· 2. - 6. - Almo 150.v 11. - Anab.Buoh5-7u.neu0n1ka.
3· - 3· ““’ 5· ““ dial-12⁰ lawe* Text· Διῒ* 202⁰·
4. - 4.- 5. -- MlAEsslJo. Kommentar..a1.4⁰1.60.

b) Latelnisehe sehrirtstener.

caesaris bel'li Galllol llbrl VII und fllrtu elcoronls ‹10 oratore. Voan.Piderit.

liborvlll. Von Α. Doberenz. 9. Aufl„ 6. Aust, von 0. Harnecker. 8 Haste.
von B. Dinter. aflefto. mm 4.- Auso 635. ,

1110st Buch 1-111. M. maim. Karta lflffl· EM· ¹¹· Bm 1· Α( ¹·80 2³²⁶·

v. Gallion. M -.901.40· ἃ Ξ {Llffifflfihffiogfifflgmer

II. - Buch Iv-VI. ,Αἰ-15130. z.‹1. m01m3021‚ffl1‚50 2,-
111. -·- Buch VH u. VIII u. Anhang. Aus Heft III besonders abgedruokt:
M -.901.40. ErfflnIMieenu.Eeeluterd.Aum01kgn.

ἕ- commentarii do bello eivm. Von ⁹44²&-
A·D0betottz. 51Aufl7 von B.D'1ntot -- -- -ΒελιιωιιῖιΉιΑᾱιοῃ
“240 290. ι mm. mm.

⁰¹²⁹ '‘flen Zfflorn verstohen 0¹1on ιῖιι mmm mmm·

 

