1111111111 (1111111311Εῆ ih [1121111111 ezecch
Archiv 111 19119191911999199191. 1111111111ᾲῖ

hung 191 Η. oldenborg, 0. eenole, K. 'l'h Prone in Verbindung 1111

Ι1.Ι)9111911919193939191 ven 11111111 11111911. XIV. Bsnd. 1911. Jehrlrch
4Heite. Preie 91119.-

Dee „Archiv fiir Religionswisseneehcst“ will (19111119199111311919113911911
9111199191 11119131111999119111911319191, wieder Genesis nneerer Religion, (199
111191391399 (191 91111191 119113191 und des Werdene (1910111919111111 (119191 und
insbeeondsre die verschiedenen Ρ1119193191, Vhlkerhunde und Volirshunde und die
wissenscheihliche ’1119919319 1919111391. 119191 (1911111911113, (1191119991-
9911911119191119111113919111111, 919191 111Π.Α11911113Β9119119, 11
(19191 von Vertretern der 911911916911919 11111(11919111919111911919119199111391
und Fortechritte 19131919399911911119191 Art in ihrem besonderen Arbeihsbereiche
1911913919191 und 191119111 werden. 11939111111311911191 wieder in 191191 Ver-
19111113 cui (1191 J 11131139 9191119111999119Β91191191191111911139 Erecheinungen
9111 (191 verschiedenen Gebiehen (19111911319191119991991911. Die ΙΙΙ. 1119111113
111131 1111191111391 und Η11119199, durch (119 11911139 11111991113911, ver-
191391919111191191111391, euch 913919391919 und 1913999919 Ριι11111911919111111119191
(11119 in hurzen Nschrichten sur Kenntnis gebracht werden. ”

1191111111 huituraeschichte. 312⁰5111³h³5¹21¹¹50 *effi-1155
11 1111119,11.(19919,11 Hempe, 0. Leuffer, K. normann} A] 8911119,

ἓὲιὲέηηέοῗ 1ἓ1ῗιέ93939191 19119913819111911191. misane. 1911. thrlieh
e 9. 199 u .-

Des ,Archiv 1111 Kulturgeschichie‘ wiii eine Zentreistdhte 1111
(1191111911 aur dem (1911919 (191399911191 111111139991191119 9911, und
(11191191911911 im Zueemmenhsnss 1111 19119191 11191111391 (1913919119111119191
1191991113(1911119119111911691191 (191(1999119119 (199 11191911 (1919199-
191919 911 3991319199 01391 9191911, Ais Aufgebe der knihurgeechiehtlichen
Forschung 11111 99 391191, eus (1911391191 fiir die 391911911119119 Ε11191111119 91191
bestimmten Zeih vorhendenen Meteriel dee 1111 (19191 Geeemtkultur und Gessmtgeist
Bezeichnende ieetzustellen, und so wird 91911919191111119919 Spezialfonchung
1191911919111191191 (1191111191 1193911. Sie wind sich jedoch in eusgedehntem 11919
(119 1139111999 991911391 899111191991113, 11911191 nieht durch einicche 1119119119,
eondern durch 991191111139 Vererbeitung 111191 ihren besonderen methodisohen
Gesichispunkten und 1111 ihre besendere 1113119, 9111199 1119191 (1111191 und
11119991. 1119991 11113919 soil inebesondere die 1111119111113 19 3911111391 11119-
1911119119119 dienen. Sie 991191 19191 deri. 1119111113, (119 991191111139 wissen-
19191111919111 hendlu 1391 9111111919 ΙΙ. hhtchung 919191 undje ein Spezielgebiet
in (1911199919119191 Sinne in Β991191111319111911, (119 fiir die huiturgesehichtiiche
Forschung Wertvelle cus der Fiille der lihersrischen Erecheinungen (199 191191191-
(191 (1911919 111191 hulturgeschiehilichen Gesichtspunkten hereusheben. 1111 ihnen
zumel 119111 (199 ,119111ιι (191 Κ11111139991191119 ein 1911191199 Interesse bei den
Vertretern aller (1111391 historischen Educeldieziplinen 11 91919111, 9111191191 denen
119 ihrer Stellung 1991 eine universale Verbindung zu 911119119111911191. Eine
ΙΙΙ. 1119111113 soll kieine 1111191111391 und Η111191191111391.

Ι1 diesem Rehmen behandeln 1. e: Prof Laqueur-Sireflburg: Antike Kaisar,
Prof. winter-Siressburg: Antike Κ1191, Prof. hisch-strasburg: Geschichte der
Persdnlichkeitsenhwicklung.

hrchh fir papyrusforschunq hfi‘sswfflffdhghhgggffgss
11111, Β.Ρ.(119111911, 1111111, P. Jouguot, 1161911911, (11111-

11919, 1.Ρ.Μ919111, L. 11111919, ,1.1119919, W.Schubert, P.Viereck
hereuegegeben 1911111119191. 11.Β91(1,1Η9119. 31. 8. 1908-11. Preis Ac 24.-

Des Archiv 111 Pspyrusi'orechung bildet 9119 chirelorgsn 1111 dieses 11719991-
9919119391191, (191 9191 (119 1111191113 (191119111119119119119 919199 wie der

η (1111911191, (191 griechischen wie der 191911199191, cnr 11113119 ecem. 111911191191
alies, was zur Erkldrung (191 Pcpyri 1191111391 11111 eder sehncrsehxe 1111911 exe
(1819101101 Wh'd, mogon 03 litandam Nuchr'heiiheii 11111 ἙὶῆΧΜὼὶΧὶΜῶιὶῐιὶκ

oder Mdnzen 99111, 31919119119 heren.

 

