lchibliothsoa scriptorum Graecorum ct Romanorum Teubner-iana. 9

Plutarchi sitae parallelas. ⁸ ‘Procli nisuooui 'stoictciois physica. Eu.
Nr. 3. Timoleon et Aemilius Paulus, Polo· A. Bitrenield. [In Vorb.]

. uidae ct Marcellus. „a lto mo. - carmina: s. Euuooia Augusta

· - 4, mua„ ,ι 0220, Philopoemen Procopii Gaossriousis occsa omnia. Rau

et Flamininus, Pyrrha. qt Mum. I.Haury. Velim ΜΝ.- 128⁰·
uit tto het. Vol. 111 1. At &60 4.-.-

,, 5¹ Lysander ,ι Suu„ mmo„ ο, Lu, Prophetarum sitae fabulosae. Eud. Η,
mmm,⁸ val-2013& Gelserct'l'laSchcrmsnrs ΛΜΗ.-

- 6. Nictas et Crassus, Sertorius at PI⁰10fl80¹⁰ii0ffl= Ed·LL·H0¹b⁰¹8·V⁰1·1·
Eumenen, ,a 1,- Mt), sxntsxm. P. I. libri I-VI„ M&- &000
- i. Agesilaus et Pompeius. ,a 1.- P· Π libri VH—XIII. A( 12- 12⁶&
Mt). Vol. 11. Op. astron. min. dt 9.- Μθ.

- 8. Alexanderetcacsar. Ata-Mo. *[-] ilaudbuclr ulcr Astronomie. Hrsg.

—- 9, Phocion et cato minor. At -.80 von &Mauritius thc. [In Vorb.
aio. ' Quinti smyrnaei Posthomcrlccrum 119x V.

-1o.Agis et Oleomcues„'l'ib. et O. Boo. aztmmermann. ,tacco 43⁰.

Graccht Aa -.8⁰ ΜΟ. Beportorium arioch. ii'irtorserscichuisse
- ll· Demosthene! 02 01001'0· Λί--θθ uaporisnoxikaffl.echonomi—‚eot-

-¹ii'·1›0m0u=us0=muum-.so ”tticisummotum

l·l⁰· .[Voli. Π ιι. Π] vcrgr.; Neubearb.inVcrb.]

““ 13· ¹³¹⁰ ⁰² Bm* Α 1¹²⁰ ¹⁹⁰⁰· Scriptorescrotici‚s.Erotioiscriptores.

’ὧῖοᾚῐῗῇῗιῗέθῗηωζ6ὼὸ ⁰² ·- metricI, siche: Metrioiscriutores.

iuhsItvonNr.1u.t=Voi. L '- matrologloi‚ siche: Metrolcgici

- ³—6=Vol. E scriptores. ,
- 5.. g = mm - originum constantinopolit. Bac.

.. 943 = ΜΝ Iit. Preger. tiascc. o{tuta-1131),
-1tu.14= voi v, — tantummono, siche: Physto.

n--uuu01.121nu·,rog,r.uewslm ⁸¹²⁰m⁰¹²¹⁰¹⁸⁰¹¹1³²⁰¹⁶¹·

“mmm SM& [Iuvm] —Isgtno'ri tltgtgquffipo'm

- morans. Boc. G. N. Bernardakis. Ι pm Πι ¹¹,Intrumffiomnomm?

77οΠ- 1¹0 Α 5-- 53⁰· Possm: a. Zacharias Bhetcr.
Polemonis declamationes duae. Rcc. Η um, IV: ς, Stephanus von Taren.

Hinok At 1.- Mi). Fasc. V: u.(}erlanu‚Quou0nz.oesou.
Polyacui strategematicum ll. vul. Bec. d. Ersbist. Patras. m 6.- 6.(10.

E›Wossfflln- Ed.110u1.J.Melber. Sereni tutiuocusis opuscula. Ed. Ι. Is.
matoe- Heiacrg. Ati-55⁰.
Polybiiiuistoriac. Beo.L.Dindort. EuH *sextiampirici opera. Ed.}LMutsch-

custassuttner-wcost&onustato mann. troil. v01.1. Πυρρωιέἰωνὺπο·
tuot). x τυπώσεων. LIII. m &60 i.-

Poiyatratl apic. n. ἀλόγου καταφρονήσεως. S¹m0⁰¹¹¹⁸ ⁸0il¹¹ Simssmss· Ed* Β· 1¹⁸118·
Ed. G· Wilke. AI 130 1.60. kflVOl· Α 1-80 230·

Porphyrii opuscc. sol. Boo. A. Nauck S⁰iih⁰⁰l¹⁸ ῑΐῠὸθθᾱῐὸθ· 1³⁰⁰· (³1²st Din-
EMI. „a 3‚-3,50, , dors. Ed.VIcur.S.Mckler. Eu maior.

-- sententia ad intelligibilia «incoctas. Α ¹⁶⁵ 222⁰· Ed· ¹¹¹¹¹¹⁰¹· ,Α Ῑ·35 ῙΜ·
m Β. Momm ‘a 140 l.8⁰. Einzeinjede Tragodie (Aiax, Antigone.
Electra. Oedipus Coi. Oedipus OEyr.

····² ⁸· ²· mmm* Philoctetes. Trachiniac) At-co' -M-
Procli Diadocisi iu primum Euclidis ole- Sumen, mnu, mg. 0, Sohroeder„

mentorum librum commentarii. Rco. Α itt) 130,

. G·F1¹0dl⁶¹¹¹· M ⁶·75 23⁰· , [-] Scholia in S. tragoedias setara.
—- in Platonis rom nubilosam commou- Ed, Ρ, N, Papugeorgios. ,At tao Mt.

t‘i.·-ott·um tii stt. Ι· summatim{attium

trattati ictuatum uoti ogjgsscum· A·

322⁰· -cciogua Rea. Amineis. tvoll.
-- iu Platonis Grumum commentarii. [¹- Zt. mgr]
Ed· G· Ptssau'flli· vti 3·- &4⁰- Stratonis gcograohica. Ramnetum.

- hypotyposis astronomicarum cosi· tacit. mutiet xum ‘A
tiorum. Ed. 0. Mauritius. ot 8.— aco. *smmum urm maxsumum-k

θέο letters ciuem voratohcu sicu tur ἱῑῃώὥῗωᾪ

 

