ιι. ennoean· 0000000000 ennom 0 nomam noenum 11

*0000100001 institutiones 0101000000 01 0100000010 0001010. 1110 1111. 1111100 01
eneenierinn 0011000. 1101001011000. 0. 1010001010.

[10 Verbi

cm 101180140000 0011101001. 10. v. Bere

0020100101 ἲ inultm i. lie'e 11. Keil.

003ὶο111 femin? Reeenn. 1. Mueller.

-, renum, Propertii 00000. nee
L. Mueller. «111.- eei).

0021500 οξ018100 11. 110 0. Deremberu.
.··· nii·

0000000101 00 010 001011 1. 1100. lin.
Helenen 11110100.

ciceronis 0001010. 1100 111111011οε 01
{idffiiedriein 1000100 1οΙ0011. 111610

Pere 1: 00000010100100, 00 Prien:
rieh. 10011 1011 111101.-
110111 1110) 1180.

- 11: 0001100οι ed. 1111100. 10011
1011040001.

- m: 1101010100, 00 Mulier. 10011
[vei. L di 1111 1.10. voi IL
§a 420 ⁴0⁸0e] §a 'Leo ⁹·-

- Πε 0001010 011100001100, ’00
0101101. 07011. 10010 Mi 280.

100110 folgenden einzelnen Abieiinngen:

Nr. 1. Rhetorice 00 Herennium, 00
Friedrich. 011 -.101.10.

- 1, 110 1000011000, 00 1010001010
a -.80 1.10.

-1, ne oratore, 00 00100000.
ac 1.1e 100.

-l .Βο0100, 00. 1010001010. At -.10

- 0.Ίὲ00100, 00 1101000101. Ac -.50

— 6. De 001100 genere 00010000, 00011-
Ξέἵο000531-10οἐ100, ed. Friedrich.

- 1. Orationes 0οο P. 00100110, pro
Sex. Reeeio Amerino, 000 Q Rereie
comoedo, 0011111100. aii—liii 1.-

- - 8. ]110100110 10 Q. 0000111000, 00110
1001000001,οὰ Μο1100. 011 -00Ι
--000010110010 10 G. Verrem 11 01000
ἵξῃ-0010140011 1-111, eei Meneni

- eb. - - n.1v.V‚onMe1101.
Ar -.00 -ae

- 10. 000110οο0 000 M Tullio, 0οοΙ
M. Fonteio, pre A. (1000100, 00 imperio ·
Cn. Pompeii (000 lege Menilin), 001

Mulier. .1-.00-.11. ¹.

Nn. 11. 0001100000οο10100011οΗ01110
00 lege egr. 1000, pro 0. 11011010
{elrgueilienieremetiiinllerAi-AEo

-11, 000110000 10 1000011000, 000
{n 1100000, 00 Mulier. 11 -.10

- 11. 000110οο0 pro P. 00110, pre Areiiin
poete, 0οο Flacco, 00 Mulier.
11 -00 -.11.

- 11. 000110οο0 0001 reditum 10 000010
01 noue reditum 00 00101100 habitae,

00 dome 000, 00 1000001000 00000000,
00 11111100. At -.101.-

-11, Orationes 000 P. 800110, 10 P.
¹i⁴⁷teii.r-1it;an,l'pr-o 11000110, 0011111100.

- 16. Orationes de 0000100110 0000010·
ribue, 000 Is. cornelio 110110, 10 Is.
Calpurnium 11000000, 000 1101100010,
5Ξο 110101οί10 1001000, 00 1111100.

- li. 000110οο0 pro 1100010 Milone,
000 M. Marcello, 000 00100010, 000
00οἕ5ῡοί01000, 0011111100. «11 -.10

- 10. 000110οο0 10 1100100100111110-
pioeexlinee 1111100. ‚ii-ee 1.10.

- 19. 1101011. 00 inm. l. I-IV, ed.
11111100. «11-10100.

-10, nnete. 00 iem. 1 v-m, 00
Mulier. .11-.101.10.

- 11. Enete 00 10001 ῙΧ-ΧΠ, 00
Mulier. 11 -.901.00. ·

- ii. Epiete 00 10001. Xm-XVLed.
11111100. vii -.90 Leo.

-21, 1101010100 ed Quintum 10010000,
0Γ 1110000010 00 0011110οο 00 M.
iretrem 00101010, einedem 000000

30100Ἒοᾱο egigni· XII, 00 11111100.

- 04. 0000 en ee1.1-1v‚ee
naun. 10.-140.

- 26. 1101011. 00 Ate. l v-vm, 00
Miller. 011 1,- 1.10.

-16, 1101011. 00 Ate. i. IX-XII, 00.
Mulier. 011 1.-1.40.

- 21. 1101111 ed Aet. i. xm-xvl, ed.
1101100. «ii i.- 1.10.

-111001011 ed Brutum 01 epiri. 00
001001οι0, 0011101100. Al -.60-.00.

- 20. Academica, 00 Miller. Ae -.10

-11000 eniens, 00 Manet. 11 ι.-

-leff'neeoulanae 0100010110οο0, 00.
Mulier. aii -.801.10.

.. 3ξὲοἵἒοξῖ 0000000, &mxu

 

Die {eiien Ziiiern veretehen eieii 100 0000000001ὶ1001

³1*

