,1116116110116 CYLINDRI. 91

ducantur igitur a partibus oppositis Aa, ΓΚ iuter
se aequales, per quas si plana ducuntur ellipses
efficientia, erit, ut quadratum diametri ellipsis ΘΑ
611ΑΓ2 61116 ad quadratum diametri eum ea coniugatae
[prop ΙΧ16111.,1]11;6ΚΓ2 ΑΓ2 srue quadratum dia-
metri ellipsis ΚΓ ad quadratum diamet' 111 coniugatae.
ergo ΚΓ, A Θ diametri sunt ellipsium similium.

Rursus ponatur figura 66111, 61 producta ΓΒ ad
alteram partem oporteat ab utraque parte plana ducere
similes ellipses efficientia.

dueatur in eireulum 16616 46111116 Π Ρ rectae ΒΓ
1161611616, 61 ductae ΛΠ, A P producantur ad puncta
Σ, Τ; itaque A Σε 211= A T: TP [Euel. VI, 23 V, 18].
quare etiam A222A2><2711=AT21AT>< TP
siueA222PE><2B=AT22BT>< ΤΓ[Ε1161.ΙΙΙ,36].
itaque si rectis ΣΑ, A T parallelas rectas in triangulo .
duxerimus, ut ΒΥ, ΓΦ, 61 per 666 1116116611111666
efficientia, 166166 Β Y, ΓΦ propter ea, quae iam saepe
diximus, diametri similium ellipsium eruut.

Et manifestum est, pari similium ab eadem parte
ellipsium simile existere par similium a partibus
oppositis ellipsim, sed quod diametros in contraria
ratione diametrorum habeat.

nam si 111 figura, cylindri construxerimus ΓΑ2 : A &2
siue ΓΑῗεΓΚῖ--εΕΓῖεΓΑ2 siue PZ²:PA², erit, '

661111611ςὲ ομυτῇρ 11 (1166111, (1111611, §dre ἀπ’]ρ,
16661111 11116 vc 11 1111661611111-611611. 6 16,
6111611 1, 66111111 11 habet. 18 ΣΠ] Σ16,20 πρός]

emp. 21 πα ραήλλ1ουοις]π 1161111811 1611161116
11, (11611Η6116γ1ρσ111 1101911·18·μὲρων]01),1119091,

ο111,(111,6(1(1,·1111 1, cui signo in mg. nuuc quidem 11111161-
spone -

 

