10 Δ. Amgabeu griechischen und ishlniwher Sohriilslallar.

aprini in Hermogenen oomni. lidl'lrjphiodorl et colluthi amau. Iul d.
EBsbe. hvoll 11310110. , Welnberger. madido.
Testamentum llouum Graece 1101113011- 1 xff⁰ph⁰1nimaffi¹ffi¹g⁰ Agilo 311-ῠο- {a
mann. Ea V. 11115171. ⁰¹¹1⁰ ο

1111110101*1101110 1910111ιέ1·- a» 0·

'l'lleoorltuszaBueolioi Ι fill-{him *11--90 l·80· .-
'i'haodoretl draeo. nisset. curallo. lieo. ι Ξ mtfflbhdylhiundffl·Adina-giiffi

uffio‘n‘ ssssss'urffu‘nf's’stgussfo'msenia aa. ' ,ΒΨ 1 ssgof‘ffgenffiffn'affiaffl

Β. Heroher. 11-00-30. Ed. minor. [In verb]
'theonis Smyrnaei expositio rar. maihe- -. commun, ww, amm Ed

mat. ad leg. Platonem util. Beai mmm—1040, M mmm-‚45
aflines. 111- 1150. i ..gp-5,

unenpursstl ⁸¹0⁸ss opera. ¹³0⁰· ll· -- - seript- ulnora nes a. Dindori.
Wimmor. avon. [Vol 1. ΙΙ. verat] isaaco. di 110 2111.

Vol· 111·st 24⁰3 ς !*-- - P. I: Oeoonomious‚ symposion'
- ⁷2· ὶεςεως llbrl fraumenta· 0⁰ll·{ Hiero, Agesilaus, Apologia. Ed Th.

anam dih-Md Ῑ ohannein. aa idoneo. aaa aa
Theophpiaati Simooattao hlstoriao. Ed! RBdhi. [In Vera]

Kde Boot. dc 6.- iiiiii, ¹Zacharias Rhetor, illrolieugesohlehta.
, Thucydidis da hollo Peloponnesiaco ihi Deutsohhrsg.v.ss.ahrsnsu(aarum
viil. Resonndo. Ed. maior. avoli. dano-lodo.
[10111.400.-].114.800.- Edminor zonarae epitome historiarum. Ed Ia
lvoli. [1011110 had] danao add. Diodori. evoli. 1111200080.

h) Lateinisohe Sohrirtsteller.

[iero] Pseudacronlssohoilainlioratium Aulularia aiva narolus comoedia. Ed.
vetustiora. Rne. 0. Keller. Vol. IsII. B. Palper. 1101.-
1121.-12.00. , ansoniiopusouh. Rae.R.Pelper. Adi

Ammiani Marcellini rer. gest. rell. linai esi tabula. dia-sod.
vuardthnnsen. avon. [a. Zi. vergan. aureli Victori 110 caesaribus l. Ed.
Manduriam Vorb.] Michlmayr. ull 4.- iao.

ampelius. odwoniiilin, slaha: Florus. Ι Avienihrstaa. musonium- 1.-10.

lnihlmldaohaarvniioneelisorumopIstola.[Benedicti regula monaohorun. Bao.
humosa. ldd. 11. sian-lad. : Edwoelfilln. Aludda.-

anthologia luniina sive poesis haiiuae'Bootll ds insili. arithmetica ll. ll, do

supplementum. instit. musica ll. l'. lid. d. litledleiu.
Pars 1: (larmm. in codd soripl. rec. A. 0115105011.

Riese. nisano. lidii. villaad 10.- — commentarii lu l. Aristotelis περὶ

- 11: Carnum. epigraphica conl. Fr. ἑομηνείας. Rea. O. Maisan. 2 paries
110001101οτ.310000.1“000.Ι..111.- ..11 aid aad.

hod. Fuso. il. 11510080. [Panem. Caesarlsoommont. anmi.1111·il aliorumque

ihi. Lounmntzsoh in Vorb.] Ι supplementis. Boe. B. Kuhlsr. 3 voli

Suppa: a. Damasus. Vol. I: ile bello dullino. Ed. min.

luillologie a. rdnu. lilelliern v. Ο. Manu. 1 ,ii -.15 hid. lad 00111140 aso.

un· -ffl *29⁰0 l ·- H} (10 bello emus Ed· minata-1⁶⁰

Apulei opera. VolI. Metamorphoses. Ed. —.9⁰. aa msL ..11 1.- hid.
R.llelm. ed 3.- hid. Vol. 11. Fasc. 1. - 111. P.1:de hliex„ lle ialin Beo.
Apologia« RooR.IIelm. „ii 210180. E. Woelfflin. Blimina „dc-,id
Volll. Fusali. Florida. hostilem. l.- Ed. mai. dialolod.

Al 110. loli). Vol. 111. lle philosophia li. - 111. P. 11: de h. ilispan.,iragmeuta,
Ed. P. Thomas. silo-Md. lnllldds. alimonio.

- apologia ei. iiorlda. lid. J. v. d. Vliet. — — -- Rea. B. Diales. Ansg. in
Aa 1.- iulii. 1 ild (ohno d. hriapraeiatio). ‚a de 111).
lunustlnl ds «siv. dol li. xxii. Boo. —- — (le hello Gallico. Ed mlnor.
11. Dominari. llum. livoll. Vol. I. Lib. Ed. H. sii —.75 hid.

i-xiii2„i(15.- hild. Valli. 11111111- -— — 110 bollo civili. hd minor.

XXII. M 110 mli. 11111. 11-10-1111.

Augustini coissesslonum il. xiii. lion. hnipuxni hinnul dealmatloues. Ed

RKndll didio aad. umanum. 1110110.

Die seiten ziffppn perstem sloh ihu athanasiana hasnum,

 

