hereuhners
husqahen griechisohor 1111111111111111
Schriftstohor

Inhalhsfibersiohi soti

Bibliotheca scriptorum Graecorum eh Romanorum Teubneriana 3
Bibliotheca scriptorum medii aevi Teubneriana. ............ 15
„ Latinorum recentioris aetatis .......... 15
Sammlung wissenschaftiioher Kommentare ................... 13
Einzelausgobon griechischer und lateinischer Sohriststeller ..... 16
Meisterwerko der Grieohen und Romer (mit Kommentar) ..... 23
Sohulauegaben mit deutschen Anmerkungen ................ 24
Schultexio der „Bibliotheca Teubneriano‘ ................... 29
Versohiedeno Ausgoben 1111 don Sehulgebrauch .............. ‘29
Sohiilerousgaben ......................................... 30
Hilfsbiioher for die Erhl'orung der Schriftsteller
1. Grieohisohe Sehriftsieller ......................... Ἰ . 31
2. Lateinisohe Schriststeller ............................ 32
Wiehtige Hendhiieher und neuere Ersoheinnngen ....... 33

Eine aussiihrlioho Ubersieht iiber den philologisohhistorischen
Veriag biotet das
111111111111111θί1111111 auf (lom Gehioto dol· klassisohon
Altertumswissenschaft usw. Ausgobo¹ 1911.

I nhaii: i'iassiseho :ilierhimswissensohaft. Aug. Spraohwissensohast,

, Volhsh'unde. Neuere Gesehiehio und 11111111, Spraohe, Literatur und

Kimsi. Philosophie,Psyehologie. Religionswissensohaft. 1111111161- und

i'olkerhmoe. V olkswirtsehaftsiehre,Rechts-undStaatswissensohaften.
Zoni ssildungswesen.

1Ἱ iii· 11111111111111111111110151 111111 postfrei erholtlich vom

11111119νοηΒ.ὓ,111111111111111111113111111315

 

