111 1111111111 conr. 215

descriptum, ita Be2AH [Ε1111.ΧΠ,15]. circulus
autem circum H descriptus ad oiroulum oiroum Β
descriptum rationem habet, quam ΓΛ2 : Ε Ζ2 [Euol.
XII, 2]. sit rectarum ΘΒ, AH media proportionalis
KH, ducanturque KP, KA3 itaque [Euol. V (1119]
ΓΔ : ΕΖ = ΒΘ : KH = KH: HA. quoniam igitur
PA:EZ=Bo:KH, erit ABEZ=KPA [Euol.
VI, 143 I, 41]. 11 quoniam ΓΛ : ΕΖ = KH: HA, et
KH :HA =KFA :APA [ofr. Euol. VI, 1], erit
ΓΔ : EZ=KFA: APA=BEZ2APA3 quare etiam
ΑΓΔ : ΒΕΖ = ΕΖ : ΓΛ. ergo trianguli propositi in
contraria proportione sunt basium suarum.

LIX.

Quorum eonorum rectorum trianguli per axes ducti
in 1111111111 proportione sunt basium suarum, inter 11
aequales sunt.

sint ooni recti, quorum uertices 11111 puncta A, Β,
axes autem rectae AH, Β Θ, trianguli autern per
axes duoti ΑΓΔ, ΒΕΖ, 11 111

ΓΛεΕΖ--ΔΕΒΖεΔΑΓΔ

dieo, conos inter se aequales esse.

fiat ΒΕΖ : ΑΓΛ = ΑΓΔ : ΚΕΖ, itaque

ΒΕΖ : ΚΕΖ = ΓΑΔ2 : KEZ² [Euol. V def. 9].

1111ίωγνον(111)]11111 11.τρίωγνον(ρ1)] omp rep.
mg m. reo. V srne causa aa 1.]1111 p lacuna parua 1111111
1211 βάσις] vp, 111111. V, supra sor m 111. 11 off] om. V,
ν’ζρ. 16. 1111111, 1111111. 19 adverterint, 11]
scripsi, 1111111111111111111111, 11111111Η1111)1 1111011111
11211110α111111Ρ1ς181111111ῖ11,]11ῗ11α1118.111.21111ὃω2611111111ᾞὲ
ἦ· eren, V, 1111111111 apogr mres ,⁸ ,1

 

