nu 3331131111 33111151

3113111 1312413113Βῖ [Eucl. ΙΙ, 17].11331133Θ2
utrumque ΑΗΞΗΘ233131131331111311313, ΑΗ ² H Θ2
31 AH= ΗΘ. 331 autem 3113111 ΖΗ = ΗΘ [Eucl.III‚3];
quare AH=sze 13111 31 per ΖΘ, ΗΑ planum
duxerimus, triangulus in 331331113131111; effecius 311
Α ΖΘ. queniam igilur in cono triangulus 331 ΑΖΘ,
in quo AH a uertice perpendicularis dimidiae basi
aequalis 331, ΑΖΘ maier 331 omnibus triangulis in
conc effectis 31 non similibus [prop. xmp quod opor-
1313111311.
XV.
Datum conum per axem plano secare ad basim
perpendiculari.
311 datus 3311113, 33113131131 311Α1111113111111, basis
31113111 3113111113 circum B centrum descriptus axis
31113111 ΑΒ, 31 oporteat co·
·· num per AB ad basim
perpendiculariter secare.
ianr 31331113 1331113 331,
, adparel, AB ad basim per-
pendicularem 3333, omnia-
que plana per HA 1111313311

[Eucl XI ‚18]; quarelriangu·
lus ΑΓΔ per AB (11131113 ad
basim perpendicularis 331.

iam 11313 conus scalenus 311, ΑΒ igilur ad basim
perpendicularis nen 33. perpendicularis igis 111 ab A

10. τό]ρ,111111.1111ῷ111.,1,113111. 13111131 13.
13 ησ αι] epuler ν 3113113111 cr.vp 11. σημε ον] om..p 26.

ὁ] om c. ρ,

 

